# smm.main

./: .dvc-exclude  .gitignore  .mtn-ignore  .project  Alire.make  AndroidManifest.xml  INSTALL  Makefile  Makefile.in  NEWS.text  README  README.txt  alire.toml  aws_decode.diff  build.gradle  build.xml  configure  configure.ac  design.text  gradle.properties  lint.xml  local.properties  make_playlist.sh  notes.text  prj-alire.el  prj.el  project.properties  release_process.text  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/org/stephe_leake/music_player_2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/stephe_leake/android/stephes_music/: DownloadNewPlaylistDialogFragment.java  DownloadNotif.java  DownloadService.java  DownloadUtils.java  LogLevel.java  MediaButtonReceiver.java  MetaData.java  PickPlaylistDialogFragment.java  PlayService.java  PlayState.java  ProcessStatus.java  StatusCount.java  StatusStrings.java  SyncUtils.java  TextBody.java  TextDialogFragment.java  activity.java  preferences.java  service.java  utils.java
app/src/main/java/org/stephe_leake/music_player_2/: MainActivity.kt  MainPreferenceFragment.kt  PrefActivity.kt  utils.kt
app/src/main/java/org/stephe_leake/music_player_2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable-anydpi/: cancel.xml
app/src/main/res/layout/: dialog_download.xml  dialog_download_new.xml  dialog_text.xml  list_dialog_element.xml  main.xml  mainactivity.xml  notification.xml  prefactivity.xml
app/src/main/res/layout-large-land/: main.xml
app/src/main/res/layout-normal/: main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml  provider_paths.xml
app/src/test/java/org/stephe_leake/android/stephes_music/: TestDownloadUtils.java  TestSyncUtils.java
app/src/test/java/org/stephe_leake/music_player_2/: ExampleUnitTest.kt
debian/: changelog  control  copyright  dvc.dirs  dvc.emacsen-install  rules
doc/: Makefile  books.info  books.texinfo
docs/: CONTRIBUTORS  DVC-API  HACKING
lisp/: Makefile.in  baz-dvc.el  baz.el  bzr-core.el  bzr-dvc.el  bzr-gnus.el  bzr-revision.el  bzr-submit.el  bzr.el  dvc-about.el  dvc-annotate.el  dvc-bookmarks.el  dvc-buffers.el  dvc-build.el  dvc-cmenu.el  dvc-core.el  dvc-defs.el  dvc-diff.el  dvc-emacs.el  dvc-fileinfo.el  dvc-gnus.el  dvc-lisp.el  dvc-log.el  dvc-register.el  dvc-revlist.el  dvc-revlog.el  dvc-state.el  dvc-status.el  dvc-tips.el  dvc-ui.el  dvc-unified.el  dvc-utils.el  dvc-version.el  dvc-xemacs.el  tla-browse.el  tla-core.el  tla-defs.el  tla-dvc.el  tla-tests.el  tla.el  (+32 more)
source/: add_play_after.adb  backup.sql  books-backup.adb  books-database-data_tables-author-import.adb  books-database-data_tables-author-import.ads  books-database-data_tables-author.adb  books-database-data_tables-author.ads  books-database-data_tables-collection-import.adb  books-database-data_tables-collection-import.ads  books-database-data_tables-collection.adb  books-database-data_tables-collection.ads  books-database-data_tables-gen_import.adb  books-database-data_tables-gen_import.ads  books-database-data_tables-series-import.adb  books-database-data_tables-series-import.ads  books-database-data_tables-series.adb  books-database-data_tables-title-import.adb  books-database-data_tables-title.adb  books-database-data_tables-title.ads  books-database-data_tables.adb  books-database-data_tables.ads  books-database-link_tables-import.adb  books-database-link_tables-import.ads  books-database-link_tables.adb  books-database-link_tables.ads  books-database.adb  books-event_handler.ads  books-import-main.adb  books-import.adb  books-import.ads  books-list_views-author.adb  books-list_views-author.ads  books-list_views-collection.adb  books-list_views-series.adb  books-list_views-series.ads  books-list_views-title.adb  books-list_views-title.ads  books-list_views.adb  books-main.adb  books-main_window.adb  (+94 more)
src/: books-database-data_tables-author-import.adb  books-database-data_tables-author-import.ads  books-database-data_tables-author.adb  books-database-data_tables-author.ads  books-database-data_tables-collection-import.adb  books-database-data_tables-collection.adb  books-database-data_tables-collection.ads  books-database-data_tables-gen_import.adb  books-database-data_tables-series.adb  books-database-data_tables-series.ads  books-database-data_tables-title-import.adb  books-database-data_tables-title-import.ads  books-database-data_tables-title.adb  books-database-data_tables-title.ads  books-database-data_tables.adb  books-database-data_tables.ads  books-database-gen_link_tables.adb  books-database-gen_link_tables.ads  books-database-link_tables-authortitle.ads  books-database-link_tables-collectiontitle.ads  books-database-link_tables-import.ads  books-database-link_tables-seriestitle.ads  books-database-link_tables.adb  books-database-link_tables.ads  books-database.adb  books-database.ads  books-event_handler.adb  books-event_handler.ads  books-import-main.adb  books-import.adb  books-import.ads  books-list_views-author.adb  books-list_views-author.ads  books-list_views-collection.adb  books-list_views-collection.ads  books-list_views-series.adb  books-list_views-series.ads  books-list_views-title.adb  books-list_views-title.ads  books-list_views.ads  (+49 more)
test/: aws-messages-aunit.ads  aws-response-aunit.ads  books-table_views-author-test.adb  books-table_views-author-test.ads  books-table_views-test.adb  books-table_views-test.ads  books-table_views-title-test.adb  books-table_views-title-test.ads  create_database_test_mysql.sql  create_test_data_mysql.sql  recreate_database_test_mysql.sql  search_initial.html  smm-database-repair.adb  smm-database-test.adb  smm-database-test.ads  smm-id3-aunit.adb  smm-id3-aunit.ads  smm-id3-test.adb  smm-id3-test.ads  test.config  test_all_harness.adb  test_all_harness.good_out  test_books-all_harness.adb  test_books-all_harness.good_out  (+50 more)
(+50 files in other folders)
