<?xml version="1.0" encoding="UTF-8"?>
<!-- requires Android SDK 22

We just use the default setup; see $ANDROID_HOME/tools/ant/build.xml imported below.
-->

<!--
This determines the apk name. The installed app name (in Android
applications manager) is in res/values/strings.xml app_name. But
changing these two does _not_ allow installing two copies of the app
side by side; that requires changing all the class names. Changing the
apk name does help in knowing which one you are installing.
-->
<project name="org.stephe_leake.android.stephes_music.4.1" default="help">

<property file="local.properties" />

<!-- get sdk.dir from ANDROID_HOME -->
<property environment="env" />
<condition property="sdk.dir" value="${env.ANDROID_HOME}">
    <isset property="env.ANDROID_HOME" />
</condition>

<property name="target" value="android-16" />


<!-- FIXME: put this back: <property name="java.compilerargs" value="-Xlint:deprecation" /> -->

<import file="${sdk.dir}/tools/ant/build.xml" />

</project>
