// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

apply plugin: 'com.android.application'

android
{
  compileSdkVersion 21
  buildToolsVersion "22.0.1"

  // No dots allowed in versionCode, so just use sequential integer.
  // Version shown in Samsung Application Manager info (not in Google Nexus)
  // 
  // versionName = versionCode = VERSION in ../build/Makefile
  //
  // minSdkVersion   : Galaxy Note III runs API 19
  // targetSdkVersion: appcompat-v7:22.2.0 requires API 21
  // appcompat-v7 has NotificationCompat. Not using it currently, but might change
  // testing with likely version on next phone is a good idea.
  defaultConfig
  {
    applicationId "org.stephe_leake.android.stephes_music"
    minSdkVersion 19
    targetSdkVersion 21
    versionName "8"
    versionCode 8
  }

  sourceSets
  {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['java']
      resources.srcDirs = ['src']
      aidl.srcDirs = ['src']
      renderscript.srcDirs = ['src']
      res.srcDirs = ['res']
      assets.srcDirs = ['assets']
    }
  }
  
  signingConfigs
  {
    release
    {
      storeFile file("c:/home/stephe/.android/debug.keystore")
      storePassword "android"
      keyAlias "androiddebugkey"
      keyPassword "android"
    }
  }
     
  applicationVariants.all
  {
    variant ->
      variant.outputs.each { output ->
        output.outputFile = new File(
          output.outputFile.parent,
          output.outputFile.name.replace(".apk", "-${variant.versionName}.apk"))
      }
  }
    
  buildTypes
  {
    release
    {
      minifyEnabled false
      signingConfig signingConfigs.release
    }
  }

  lintOptions
  {
    // FIXME: see also lint.xml
    
    // Notification uses "left" for gravity
    disable 'RtlHardcoded'
  }
}

// end of file
