 current tasks
NEWS.text
Makefile
(dvc-status)
~/Misc/android.text

branches:
    org.stephe_leake.music_player.java - main, currently on phone
    o.s_l.m_p.work                     - available

car play/pause/next/prev controls
    14 June 2016:
        tested pre-14-1: works
            13 +:
            liner_notes patch
            mediaSession callback registered
            mediaButtonReciever.java
            MediaButtonReciever in AndroidManifest
            mediaButtonReciever _not_ registered in service

        tested pre-14-2: fails
            13 +:
            liner_notes patch
            mediaSession callback registered

        tested pre-14-3: works
            13 +:
            liner_notes patch
            mediaSession callback deleted
            mediaButtonReciever.java
            MediaButtonReciever in AndroidManifest
            mediaButtonReciever _not_ registered in service

        installed pre-14-3 as 14

    16 June: controls stopped working in car
        did not reboot phone
        metadata still works

    20 June: controls stopped working in car, even after phone reboot!

        put back mediaSession callback: works
            mediaSession callback deleted
            mediaButtonReciever.java
            MediaButtonReciever in AndroidManifest
            mediaButtonReciever _not_ registered in service
            mediaSession callback registered


notify when less than 10 songs left in playlist
    but only once; not clear where to save state, when to clear it

back button pop app stack

speak metadata!
    textToSpeech

display playlist, at least last few songs

button to search for artist/song
    on web? for lyrics?
    in playlist?

button for 'save for later'
    bump current song to end of playlist

write xref-java.el
    run jde from git dir
    figuring out jde functions
    jde-help-class; see jdee notes below

still can't create vocal.last in emulator
    crashed VM on open preferences!
    something wrong with the way I'm finding the smmDirectories?

support Upnp/dlna output stream
    play on stereo via android tv and/or roku box, avoid bluetooth/TV amp input switch
    MediaRouter
    WifiP2pManager.UpnpServiceResponseListener
    http://sourceforge.net/p/droiddlnaplayer/code/HEAD/tree/
    http://sourceforge.net/projects/cgupnpjava/
    /Projects/android/droiddlnaplayer-code/
    /Projects/android/clinkjavaproguide200.pdf

    include volume control
    DLNA requires all kinds of libraries/protocols

stop after n songs
    instead of sleep timer

fix menu
    on tablet, currently works, but displayes as "MORE" instead of vertical "..."
    on phone, menu button works, nothing on screen

 smm
/Projects/smm.main/build/x86_gnu_windows_release/Makefile

ssh backend
    ../../smm.work/notes.text

how do podcast manager transfer their .mp3 files?
    http://gpodder.org/
        has android version, but nothing about that in the source
        podcastparser probably has the windows/linux download code

    https://github.com/antennapod/AntennaPod

Copy playlist don't copy existing

multiple categories:
    vocal/protest/intro
    instrumental/yoga
        store in genre field(s)?

 Kate's Mythical Music Manager (KMMM Km3)
../stephes_music_player.kate/build/Makefile
../stephes_music_player.kate/src/org/stephe_leake/android/stephes_music/activity.java

play directory
    alphabetical order/randomize?
        if random, save state is problematic; need to detect when user has changed disk
        kate says cache current playlist, regenerate on user command (don't detect disk change)

play single songs from file manager
    next/prev?

server 'playlist' extension could be .m3u, .mp3, null (directory)

windows Winamp requires import all into library
    don't want that; library is disk
        Kate doesn't need any metadata (stephe does, so has library)
    just need drag'n'drop playlist creation
        and then playlist/directory copy to android

full support for hierarchical tree of playlists

user interface is _entirely_ playlists
    backend is directory tree of artist/album/song as current rippers support

runs on Windows and Android

    On Android:
        show play/pause/skip buttons on unlock screen
        use volume buttons for play/pause/skip

 jdee notes

add lexical-binding:t
    use Stefan's local hack to check for more 'lexical-var
    https://debbugs.gnu.org/cgi/bugreport.cgi?bug=21185

jde-complete
    needs to re-read classes after compile?
        did not offer retriever.getAlbumArt()
        use jde-bsh-exit

    add to tests

jde-help-class
    should put Android devel html in browser

    write tests
        should work in emacs 24.3:

        jdee/test/*.el
            run by 'ant test'
                to run just one, use ert commands interactively

        github Cask project runs tests?

need template/skeleton for 'if' etc

http://github.com/jdee-emacs/jdee/wiki/Roadmap
    http://jboss-javassist.github.io/javassist/ ?

 jdee build
FIXME: old?
create C:/Users/stephe/.jdee-config.properties containing:
    prefix.dir=/Apps/jdee
    build.lisp.dir=${project.dir}/lisp

cd c:/Projects
git clone https://github.com/jdee-emacs/jdee

in c:/Projects/jdee/lisp/jde.el :
C-M-; (setq compilation-search-path (list "/Projects/jdee/lisp"))

# ant clean doesn't do this in right directory
M-x compile
    rm -f *.elc jde-autoload.el

# ant clean uses config/build.el, which uses byte-recompile-directory,
# which doesn't consistently report errors/warnings.
M-x compile
    emacs -Q -batch --eval '(progn (let ((generated-autoload-file (expand-file-name "jde-autoload.el"))) (update-directory-autoloads ".")))'

M-x compile
    emacs -q -batch -L . --eval '(batch-byte-compile)' *.el

M-x compile
    emacs -q -batch -L . --eval '(check-declare-directory ".")'

 install debug version on phone
- first save current state (last song)
  - vocal:
  - instrumental:

- uninstall current

 release process
NEWS.text
    add version, features

bump version
    Makefile VERSION
    build.gradle versionName, versionCode

Makefile all
    verify no compiler errors

Android Studio run
    verify works in emulator

PDA: sshDroid

Makefile
    install-pda-ssh-release

PDA: Ghost Commander | /storage/emulated/0/Download/org.stephe_leake.android.stephes_music.<version>-release.apk
    install

PDA: app info verify version
    run app, verify new features

(dvc-state-one ".")

Makefile
    archive
    tag

end of file
