build/Makefile

see ../Android/org.stephe_leake.music_player.java/notes.text

branches:
    smm.main - installed in Windows
    smm.work - ssh download; terminated
    smm.work_1 - web search

d:/Music/remote_cache/smm-server_driver.log

(dvc-state-multiple
    '((xmtn . "../org.stephe_leake.aunit_ext")
      (xmtn . "../org.stephe_leake.makerules")
      (xmtn . "../org.stephe_leake.sal")
      (xmtn . "../smm.main")))

(dvc-propagate-multiple
 '(("../org.stephe_leake.sal" . "../org.stephe_leake.sal.stephe-1")
   ("../smm.main"             . "../smm.work_1")))

(dvc-propagate-multiple
 '(("../org.stephe_leake.sal.stephe-1" . "../org.stephe_leake.sal")
   ("../smm.work_1"                    . "../smm.main")))

play-before causes short replay periods
    fixed 1 feb 2018; short periods should dissappear from status eventually


albumart show actual size in text, use right click to see full image


web UI for "add category"
    or "edit category"?
    button on search results page
    only category is editable
        artist, album, title from id3 tag

new smm commands?:
    or just use sqlite3 command line, smm-server
    on smm.work_1

    rename id new_file_name
        delete (Disk 1) etc

    set_before_after before_id, after_id

    delete_category id category

    add_category id category
        best, parenthood, 9/11

include File_Name field in search, when others empty?

option to query recently downloaded
    or archive recent playlists, search those

specify root server dir in config file

date queries
    select * from Song where date(last_downloaded) > date('2018-03-01');

use template, table
    need thtml mode?

    template doc 2.7.2 cursor tag

    aws doc 4.5 split pages

    display year

Smarter search with merged fields for voice input - "play carpenter keep her"

ip address of laptop changed when switched to ethernet
    check that config ip is in list of hardware IPs

if browser is on server, add link/button that opens folder

add aws status page
    doc 3.2.4

add a Certificate, enforce https
    doc 3.14
    d:/Apps/GNAT-gpl_2017/aws-gpl-2017-src/demos/https

    http://android-developers.googleblog.com/2018/04/protecting-users-with-tls-by-default-in.html


provide /favicon.ico = music app icon

phone
    font (and everything else) way to small, can't change in browser settings
    try px; supposed to scale to local viewing conditions
    use conditional CSS?
    add scale control
    search page text fields are auto-capitalize first word
    set hint for 'go' key

    download no more reliable when laptop on ethernet
        need better phone http library (sigh)
            see if there's a later version

tablet
    ok, could be bigger

web: process notes UI

add artists field for collection albums

add "lists" field to db;
    best, protest, contra
    allow multiple lists per song
    generate html, playlists
    html links to music server

    parse best lists to populate initially?

    parenthood:
        doodle-li-doin'
        Chris De Burgh/Into The Light/For Rosanna.mp3

    9/11 playlist David Wilcox Airstream Falling For It

change over-select ratio
    get from web request; done
    set in app preference

Copy playlist don't copy existing

 references
Chrome "refresh" does not reload *.css; clear browsing data

https://inkscape.org/en/release/0.92.3/windows/64-bit/msi/dl/

https://zurb.com/playground/responsive-tables
https://css-tricks.com/complete-guide-table-element/

https://developer.mozilla.org/en-US/docs/Web/API/Window/devicePixelRatio
https://www.w3.org/TR/2017/REC-html52-20171214/index.html#contents

d:/Apps/GNAT-gpl_2017/aws-gpl-2017-src/docs/aws.pdf
d:/Apps/GNAT-gpl_2017/aws-gpl-2017-src/docs/templates_parser/index.html

http://taglib.org/ C ID3 library (simpler than ffmpeg)
