 current tasks
build/Makefile
app/src/main/java/org/stephe_leake/android/stephes_music/service.java
C:\Users\stephe\StudioProjects\org.stephe_leake.music_player.java\ android studio version (same source)
(dvc-status)
~/Misc/android.text

write xref-java.el
    run jde from svn dir
    figuring out jde functions
    jde-help-class
        Bad URL: jde-jdurl/android/app/Notification.html
        jde-url-parse assumes (object-name-string url) returns the url string
            but it doesn't

    jde-jdurl-resolver-urls builds a jde-jdurl wrong
        "name" apparently used to mean something in eieio? not anymore.
        not clear how to build a derived class?

    see also https://github.com/pwojnowski/jdee
        has already done some emacs 25 patching

    waiting on jdee-devel for branch decision

still can't create vocal.last in emulator
    crashed VM on open preferences!
    something wrong with the way I'm finding the smmDirectories?

try lock screen buttons again
    in emulator first
    F7 is power button
    lock screen buttons flash, but no debug message from MediaButton handler
    turn on all transport flags to see if that matters; no help
    and car integration disappeared!

    vanilla music works, has lock screen control that works, has remotecontrol in source
        it does what I do! argggggghhhhh!!!
        build in AndroidStudio; works in emulator (modulo emulator bugs)

Add Album art for car
    and lock screen?

button for 'save for later'
    bump current song to end of playlist

start over option for yoga
    on Google TV, where getmetadata works
        need factory method for getmetadata indirection

button to share song via email

speak metadata!
    textToSpeech

button to search for artist/song
    on web? for lyrics?
    in playlist?

support Upnp/dlna output stream
    play on stereo via android tv and/or roku box
    MediaRouter
    WifiP2pManager.UpnpServiceResponseListener
    http://sourceforge.net/p/droiddlnaplayer/code/HEAD/tree/
    http://sourceforge.net/projects/cgupnpjava/
    /Projects/android/droiddlnaplayer-code/
    /Projects/android/clinkjavaproguide200.pdf

stop after n songs
    instead of sleep timer

handle back button

webdav
    Mount network drive http://<ip>:<port>

 devices
Galaxy Note I
    SAMSUNG-SGH-1717
    Android 2.3.6

Galaxy Note II
    SGH-T889
    Android 4.1.2

Galaxy Note III
    SM-N900T
    Android 4.4.2

 port to windows
http://libagar.org/

 smm
/Projects/smm.main/build/x86_gnu_windows_release/Makefile

ssh backend
    ../../smm.work/notes.text

Copy playlist don't copy existing

multiple categories:
    vocal/protest/intro
    instrumental/yoga
        store in genre field(s)?

DLNA server output; send stream to TV, avoid bluetooth/TV amp input switch
    include volume control
    DLNA requires all kinds of libraries/protocols

 Kate's Mythical Music Manager (KMMM Km3)
../stephes_music_player.kate/build/Makefile
../stephes_music_player.kate/src/org/stephe_leake/android/stephes_music/activity.java

play directory
    alphabetical order/randomize?
        if random, save state is problematic; need to detect when user has changed disk
        kate says cache current playlist, regenerate on user command (don't detect disk change)

play single songs from file manager
    next/prev?

server 'playlist' extension could be .m3u, .mp3, null (directory)

windows Winamp requires import all into library
    don't want that; library is disk
        Kate doesn't need any metadata (stephe does, so has library)
    just need drag'n'drop playlist creation
        and then playlist/directory copy to android

full support for hierarchical tree of playlists

user interface is _entirely_ playlists
    backend is directory tree of artist/album/song as current rippers support

runs on Windows and Android

    On Android:
        show play/pause/skip buttons on unlock screen
        use volume buttons for play/pause/skip

 jdee
see (find-file (locate-file "jde-mode-keys.el" load-path nil)) for beanshell install

http://jdee.sourceforge.net/
    binary distribution broken for emacs master; compile from source
        (error "eieio-oref called on a class: jde-plugin")

    file:///C:/Projects/jdee-2.4.1/etc/install.html#build-source
    requires ant, ant-contrib http://ant-contrib.sourceforge.net/
    copy ant-contrib to $ANT_HOME/lib
    get jdee build.xml from https://svn.code.sf.net/p/jdee/code/trunk/jdee/
        configure creates junk; skip that step
        but then the build fails; give up, use svn source

    svn co https://jdee.svn.sourceforge.net/svnroot/jdee/trunk/jdee jdee
    cd jdee
    ant configure
    edit jdee/build.properties prefix.dir to /Apps/jdee
    ant build

    same error!
        from jde-plugin-make-menu-spec()
        change to use oref-default


does nothing useful on "import android.app.Service"
    should send html browser to Google Android page
    need alist of root class -> root url

 references
c:/Archive/android/langspec-3.0.pdf
