src/org/stephe_leake/android/music_player/Stephes_Music_PlayerActivity.java
/Projects/android/google/packages/apps/Music/src/com/android/music/MusicUtils.java
(dvc-status)

add song count in playlist name display (current and list)

check intent in notification

test scan new files
    doesn't work
    emulator scans files on startup (when sd is mounted to android)
        created two vocal playlists
        dump all metadata for each, see what the difference is


 later (in Ada)
bluetooth button doesn't work
    no music playing:
        gets error beep in headset
        no messages in service log
    music playing:
        no error beep
        double click; starts call to Kathy
    need system event sniffer!
    /Projects/eclipse_scratch/IntentSniffer - doesn't do wild cards!
    long press gives voice dialer :)
    check plantronics website
        nothing; sent email

    log keycodes in 'default:' case

set up JUnit/AUnit tests that send various messages, observe results

speak metadata!

edit calendar event db to add song notes, link to audio recording

server deals with database ids
    that doesn't handle web streams?
    maybe a different content provider?
    can put a web url in a playlist?

server sets text in RemoteViews!?

podcasts:
    download to sdcard via google reader
        all in one directory
        at home with wifi, big screen
    present list of that directory
        with bookmark info (not started, percent done)
    delete when done

    google reader should do that, present web api for it

    server does bookmarks only if isPodcast() is true
        what does scanner use for that criteria?
        /Projects/android/google/frameworks/base/media/java/android/media/MediaScanner.java
                        String lowpath = path.toLowerCase();
                        boolean ringtones = (lowpath.indexOf(RINGTONES_DIR) > 0);
                        boolean notifications = (lowpath.indexOf(NOTIFICATIONS_DIR) > 0);
                        boolean alarms = (lowpath.indexOf(ALARMS_DIR) > 0);
                        boolean podcasts = (lowpath.indexOf(PODCAST_DIR) > 0);
                        boolean music = (lowpath.indexOf(MUSIC_DIR) > 0) ||
                            (!ringtones && !notifications && !alarms && !podcasts);


need way to choose files without relying on file manager
    offer to use MediaStore.Audio (like everyone else does :)
        allows search on each list
        when search on artist, shows songs on disk and in playlists
    offer to use file dialog
        steal ideas from AndLess, Music DLNA
            file browser should be a dialog?
        http://developer.android.com/resources/tutorials/views/hello-autocomplete.html
        start "dialog" with startActivityForResult?


bookmark playlist song index

need About

use image for play/pause
    get from MediaWidgetProvider

smm download_playlist song filenames are not guarranteed unique
    use artist/album/song

http://en.wikipedia.org/wiki/M3U
    can contain urls; used for web streams for example
    may affect front end handler (detecting playlist)

cache URIs received from browser ???
    add intent filter for that?

    current browser does not play feeds in background
        it must be using a different player!
        and it doesn't resume on switching back to the browser

    at least accept pasted feed urls

server stores bookmarks in MediaStore.Audio.Media.EXTERNAL_CONTENT_URI
    offer to restore from there
    offer to clean up list

find out what "select player" is all about
    wireless connection to tv/stereo system?

button color/background
    HTC has different .png than android-10!
    workaround; set button background to transparent
        that loses the orange flash on press - good/bad?
    better: see /Apps/Android/android-sdk/platforms/android-10/data/res/drawable/media_button_background.xml;
        replace state_pressed=false case with transparent image

 open source projects
c:/Projects/eclipse_scratch/Ghost Commander/src/com/ghostsq/commander/FileCommander.java
    builds intent {uri => file://,  mime_type => audio/*} to invoke music player

http://www.helloandroid.com/apps/musicdroid
    c:/Projects/MusicDroid/src/com/helloandroid/android/musicdroid/
    service supports bookmark, playlists
    looks cleaner than andless
    assumes mp3file to get artist etc; change that
    doesn't start a thread

http://www.alexc.me/android-music-app-service-currently-playing-song/231/
    implies there's an Android/Google MediaPlaybackService, with source code
    but can't find it.
    no such class in android.jar, but MediaPlayer is there
    decompile MediaPlayer in Eclipse
        not there; not an exported interface
    download Android source on Debian http://source.android.com/source/downloading.html
    add git, python to cygwin

http://code.google.com/p/andless/
    c:/Projects/eclipse_scratch/Andless/trunk/src/net/avs234/AndLessSrv.java
    has a file browser!
        plays playlists or directories
    and bookmarks
    no notification control; just a note
    nothing on lock screen
    uses its own service
        needed for bookmarks?
            has get_cur_pos, seek_to
        handles headset insert/remove
        runs players other than MediaPlayer
        supports wakelock
    nice icon

http://www.cuteandroid.com/open-source-android-apps-for-developers-musicqueueproject-android-music-player
    UI sucks, but it has a service
    c:/Projects/eclipse_scratch/svn/trunk/src/com/yannickstucki/android/musicqueue
    service doesn't play music!

https://github.com/pydave/LibListenScreen
    claims to show app in front of lock screen
    no service

http://tango.freedesktop.org/Tango_Icon_Library

http://www.doubletwist.com/
    wireless sync

http://www.getsongbird.com/

http://mpd.wikia.com/wiki/Clients
    serve laptop music to Android

 references
c:/Archive/android/langspec-3.0.pdf

 installation
    requires Android 2.3.3 (AT&T software update available 8 Aug 2011)
