build/Makefile

see ../Android/org.stephe_leake.music_player.java/notes.text

branches:
    smm.main - installed in Windows
    smm.work - ssh download; terminated
    smm.work_1 - available

d:/Music/remote_cache/smm-server_driver.log

(dvc-state-multiple
    '((xmtn . "../org.stephe_leake.aunit_ext")
      (xmtn . "../org.stephe_leake.makerules")
      (xmtn . "../org.stephe_leake.sal")
      (xmtn . "../smm.main")))

(dvc-propagate-multiple
 '(("../org.stephe_leake.sal" . "../org.stephe_leake.sal.stephe-1")
   ("../smm.main"             . "../smm.work_1")))

(dvc-propagate-multiple
 '(("../org.stephe_leake.sal.stephe-1" . "../org.stephe_leake.sal")
   ("../smm.work_1"                    . "../smm.main")))

 download status notes
< nov 2020
song: 2145 last downloaded more than a year ago: 2017-10-01 05:24:11
    play after 2141
    2141 has null prev_downloaded, last_downloaded 2013! set prev_downloaded to time_default.

song: 2172 last downloaded more than a year ago: 2017-11-20 05:16:56
    play after 2179
    2179 has null prev_downloaded; set to default

song: 2186 last downloaded more than a year ago: 2018-01-04 13:23:45
    play after 2188 set prev_downloaded

song: 2618 last downloaded more than a year ago: 2017-12-25 18:40:34
song: 3201 last downloaded more than a year ago: 2018-01-09 06:39:36
song: 5357 long period: 1.51
song: 5357 last downloaded more than a year ago: 2019-01-24 00:16:55
song: 6224 last downloaded more than a year ago: 2020-06-07 20:51:14

 current work
c:/Projects/Android/org.stephe_leake.music_player.java/notes.text

rename enforce relative to root

need update to null
    pete seeger flowers gone kisses sweeter than wine

smm-song-lists.adb
    delete Find_Second_Song loop

add download rule; if last downloaded > 1 year, download now

respect aeropex pause button
    multimedia control?

use ip6 address for faster connect
    Android tries 3 ipv6 addresses before ipv4
    aws doesn't support ip6?

web play all search results - best list, album

show play_before/after
    ok, need better graphic

add command line play_before/after
    "instrumental/Aaron Copland/Appalachian Spring/06 - Appalachian Spring - As at first (slowly).mp3" Play Before
    or web UI;
        click on empty before -> set to before next
        click on non-empty => set empty
            need update to null

use w3.css to set search input width?

http://www.css-validator.org/

http://jshint.com/install/
https://www.jslint.com/function.html
http://esprima.org/demo/validate.html#

https://qunitjs.com/


https://www.w3schools.com/w3css/tryit.asp?filename=tryw3css_templates_band&stacked=h
    Carousel slideshow for albumart?

create nested tables via javascript?
    ada send flat table

support tab, arrow key navigation

option to query recently downloaded
    or archive recent playlists, search those

click on album/artist => search for that

sort table
    https://kryogenix.org/code/browser/sorttable/
    http://tablesorter.com/docs/
    https://datatables.net/index

    collapse main index?
    if sort on album, show metadata only once

date queries
    select * from Song where date(last_downloaded) > date('2018-03-01');

ip address of laptop changed when switched to ethernet
    check that config ip is in list of hardware IPs
    or get 'takver4' to work

real category edit widget
    possible values from a db table Categories
    allow add new category

if browser is on server, add link/button that opens folder

add aws status page
    doc 3.2.4

add a Certificate, enforce https
    doc 3.14
    d:/Apps/GNAT-gpl_2017/aws-gpl-2017-src/demos/https

    http://android-developers.googleblog.com/2018/04/protecting-users-with-tls-by-default-in.html


provide /favicon.ico = music app icon

phone
    font (and everything else) way to small, can't change in browser settings
    try px; supposed to scale to local viewing conditions
    use conditional CSS?
    add scale control
    search page text fields are auto-capitalize first word
    set hint for 'go' key

    download no more reliable when laptop on ethernet
        need better phone http library (sigh)
            see if there's a later version

tablet
    ok, could be bigger

web: process notes UI

add artists field for collection albums

add "lists" field to db;
    best, protest, contra
    allow multiple lists per song
    generate html, playlists
    html links to music server

    parse best lists to populate initially?

    parenthood:
        doodle-li-doin'
        Chris De Burgh/Into The Light/For Rosanna.mp3

    9/11 playlist David Wilcox Airstream Falling For It

change over-select ratio
    get from web request; done
    set in app preference

Copy playlist don't copy existing

 modify database schema
Edit create_schema.sql

Edit smm-database.ads ,.adb Insert, Update
    do _not_ add new field to Fields, access via Cursor functions yet

Edit modify_schema.adb to copy old fields, add new

make -r modify

Edit smm-database.ad? Fields, access via Cursor functions

Edit rest of smm to handle new field
    smm-update.adb, smm-import.adb, smm-check.adb, web server

make -r all

~/bin/kill-music-server.sh

mv smm_new.db c:/home/stephe/smm/smm.db

make install

recompile compare_best_music.exe

 references
Chrome "refresh" does not reload *.css; clear browsing data

https://inkscape.org/en/release/0.92.3/windows/64-bit/msi/dl/

https://zurb.com/playground/responsive-tables
https://css-tricks.com/complete-guide-table-element/

https://developer.mozilla.org/en-US/docs/Web/API/Window/devicePixelRatio
https://www.w3.org/TR/2017/REC-html52-20171214/index.html#contents
https://www.w3schools.com/jsref/

d:/Apps/GNAT-gpl_2017/aws-gpl-2017-src/docs/aws.pdf
d:/Apps/GNAT-gpl_2017/aws-gpl-2017-src/docs/templates_parser/index.html

http://taglib.org/ C ID3 library (simpler than ffmpeg)

to update source/encode_urls.patch, see Google Drive windows-install-notes
