use same design as old app
    start search activity from menu

delete app/build/*

copy/update rest of old activity.java to new MainActivity.kt
    menu - test preferences
    compiles, runs, menu displays

review all android studio warnings

Need "clear playlist" and "delete playlist"; instrumental got screwed up.
    or just edit manually, since they are visible.

text in buttons is too light!
    test on phone


 Resources

AndroidStudio doesn't understand git worktree (sigh)
    gradle sync in work_1 fails mysteriously (sigh)

https://svg2vector.com/
    create svg image with InkScape, convert to Android drawable resource file.

https://developer.android.com/reference/android/R.drawable.html
    names of predefined icons

https://stackoverflow.com/questions/57466675/how-to-use-preferencescreen-of-androidx
