build/Makefile

see ../Android/org.stephe_leake.music_player.java/notes.text

branches:
    smm.main - installed in Windows
    smm.work - ssh download; terminated
    smm.work_1 - web search

d:/Music/remote_cache/smm-server_driver.log

(dvc-state-multiple
    '((xmtn . "../org.stephe_leake.aunit_ext")
      (xmtn . "../org.stephe_leake.makerules")
      (xmtn . "../org.stephe_leake.sal")
      (xmtn . "../smm.work_1")))

(dvc-propagate-one "." "../smm.main")

play-before causes short replay periods
    fixed 1 feb 2018; short periods should dissappear from status eventually


in db twice:
    ./bonnie raitt/Road Tested/(Disc 2) 09 - My Opening Farewell (Live).mp3
    ./free/20th Century Masters_ The Millennium Collection_ Best Of Free/05 - All Right Now.mp3

new commands:
    show file
        id, etc

    delete id

    rename id new_file_name

    set_before_after before_id, after_id

    delete_category id category

    add_category id category
        best, parenthood, 9/11

include File_Name field in search, when others empty?

option to query recently downloaded
    or archive recent playlists, search those

specify root server dir in config file

check report empty strings in artist, album, title
    some .mp3 have data in other IP3 headers
    get all, select in priority order

    open read all id3 frames, store list of id, offset, length
    read use that list
    use direct_io, sequential_io to allow seek?

date queries
    select * from Song where date(last_downloaded) > date('2018-03-01');

use template, table
    need thtml mode?

    template doc 2.7.2 cursor tag

    aws doc 4.5 split pages

    display year

Smarter search with merged fields for voice input - "play carpenter keep her"

ip address of laptop changed when switched to ethernet
    check that config ip is in list of hardware IPs

if browser is on server, add link/button that opens folder

add aws status page
    doc 3.2.4

add a Certificate, enforce https
    doc 3.14
    d:/Apps/GNAT-gpl_2017/aws-gpl-2017-src/demos/https

    http://android-developers.googleblog.com/2018/04/protecting-users-with-tls-by-default-in.html


provide /favicon.ico = music app icon
    providing icon.png does not work

click on item to play

phone
    font (and everything else) way to small, can't change in browser settings
    try px; supposed to scale to local viewing conditions
    use conditional CSS?
    add scale control
    search page text fields are auto-capitalize first word
    set hint for 'go' key

    download no more reliable when laptop on ethernet
        need better phone http library (sigh)
            see if there's a later version

tablet
    ok, could be bigger

implement notes

smm-song_lists.adb: --  FIXME: provide DB iterator sorted on last_downloaded.
smm-database.ads:       --  FIXME: need finalization to release cursor?

web: add search page
    http://192.168.1.83:8080/search
    test_server.adb
        add tests:
        initial html
            split out CSS file

        query result html

    grep smm.db?
    smm.find with wildcards?
    switch to SQL db?

    compare all versions of "butterfly"
        play songs from web

web: use https

web: process notes page

add artists field for collection albums

add "lists" field to db;
    best, protest, contra
    allow multiple lists per song
    generate html, playlists
    html links to music server

    parse best lists to populate initially?

    9/11 playlist David Wilcox Airstream Falling For It

change over-select ratio
    get from web request; done
    set in app preference

Copy playlist don't copy existing

 references
https://www.w3.org/TR/2017/REC-html52-20171214/index.html#contents

d:/Apps/GNAT-gpl_2017/aws-gpl-2017-src/docs/aws.pdf
d:/Apps/GNAT-gpl_2017/aws-gpl-2017-src/docs/templates_parser/index.html

http://taglib.org/ C ID3 library (simpler than ffmpeg)
