 current tasks
build/Makefile
src/org/stephe_leake/android/stephes_music/service.java
(dvc-status)
~/Misc/android.text

review FIXME
    get text scale from preference
    // FIXME: get PREV_THRESHOLD from preferences
service.java:292:         // FIXME: reuse playlistFile?

times show last string buffer value!
    override somehow?

in progressbar:
    if storage.pos > max, change max (bad .mp3 metadata)

user notes while playing
    output to <playlist>.notes

    don't play
    keep before
    want more (check for new by this artist)
    add to best list

progressbar support touch without drag

ff/rew

 smm
    use .last

    download_playlist song filenames are not guarranteed unique
        use artist/album/song

    small drive!
        handle drive is full nicely
        need new drive to get rid of stupid blinking light anyway

    process notes


 later
add to menu:
    About

transfer files to TV
    usb drive sneakernet for now
        path is /mnt/media/usb.2A9A-67AE
            need a way to enumerate or search for that
                find media player source

    mtp (Media Transfer Protocol)
        windows development kit: /Archive/Android/mtppk12.exe
            /Apps/microsoft_mtpdk
        may need windows 7 for MTP over TCP/IP
        in android level 12
            not HTC
            TV is at 'firmware version 3.1' = API level 12

        TV doesn't show up on (need new computer name)

    can use adb?
        has push, need read/edit

    ftp
        there is a Microsoft ftp API

    scp/sftp
        /sdcard/Music (good default for playlist_directory)

        there is an Android sftp client

        no microsoft sftp driver; use exec to run cygwin?


    in-app socket protocol for metadata, sftp/ftp for music files

dpad navigation
    now active, but buttons disappear in emulator when has focus!
        try on tv
            slider ok
            prev, next ok, but different highlight color
            play/pause no change on select
            playlist no change on select
        try on htc
            no dpad
            labels on buttons almost disappear! (which is why I had changed the background)
                tv buttons have black background, which is what I wanted.


    need to make my own button images, or fix these somehow
        add preference to set backgrounds as before
            "override default button background" boolean
            default based on platform?

        override view.onfocuschanged
            emulator appears to change background
            TV changes foreground
            phone don't know (could try on robin's :)

    HTC has different .png than android-10!
        workaround; set button background to transparent
            that loses appearance change on d-pad select
        better: see
            /Projects/android/google/frameworks/base/core/res/res/values/styles.xml
                style MediaButton, MediaButton.Next
            /Apps/Android/android-sdk/platforms/android-10/data/res/drawable/media_button_background.xml;
            replace state_pressed=false case with transparent image
                don't see how to do that!

add song count in playlist name list
    can't modify bound list display, need to reimplement!

need way to choose files without relying on file manager
    offer to use MediaStore.Audio (like everyone else does :)
        allows search on each list
        when search on artist, shows songs on disk and in playlists
    offer to use file dialog
        steal ideas from AndLess, Music DLNA
            file browser should be a dialog?
        http://developer.android.com/resources/tutorials/views/hello-autocomplete.html
        start "dialog" with startActivityForResult?

on tv:
    need to browse usb mounts when new

preference to run service in foreground

 even later
speak metadata!
    textToSpeech

lockscreen widget

replace dar.fm

handle non-relative files in playlist (non-SMM playlists)

 open source projects
c:/Projects/eclipse_scratch/Ghost Commander/src/com/ghostsq/commander/FileCommander.java
    builds intent {uri => file://,  mime_type => audio/*} to invoke music player

http://www.helloandroid.com/apps/musicdroid
    c:/Projects/MusicDroid/src/com/helloandroid/android/musicdroid/
    service supports bookmark, playlists
    looks cleaner than andless
    assumes mp3file to get artist etc; change that
    doesn't start a thread

http://code.google.com/p/andless/
    c:/Projects/eclipse_scratch/Andless/trunk/src/net/avs234/AndLessSrv.java
    has a file browser!
        plays playlists or directories
    and bookmarks
    no notification control; just a note
    nothing on lock screen
    uses its own service
        needed for bookmarks?
            has get_cur_pos, seek_to
        handles headset insert/remove
        runs players other than MediaPlayer
        supports wakelock
    nice icon

http://www.cuteandroid.com/open-source-android-apps-for-developers-musicqueueproject-android-music-player
    UI sucks, but it has a service
    c:/Projects/eclipse_scratch/svn/trunk/src/com/yannickstucki/android/musicqueue
    service doesn't play music!

https://github.com/pydave/LibListenScreen
    claims to show app in front of lock screen
    no service

http://tango.freedesktop.org/Tango_Icon_Library

http://www.doubletwist.com/
    wireless sync

http://www.getsongbird.com/

http://mpd.wikia.com/wiki/Clients
    serve laptop music to Android

 references
c:/Archive/android/langspec-3.0.pdf

 installation
    requires Android 2.3.3 (AT&T software update available 8 Aug 2011)
