 current tasks
build/Makefile
src/org/stephe_leake/android/stephes_music/service.java
(dvc-status)
~/Misc/android.text

Galaxy Note I
    SAMSUNG-SGH-1717
    Android 2.3.6

Galaxy Note II
    SGH-T889
    Android 4.1.2

button to share song via email

start over option for yoga

smm show last downloaded date for each song on verbosity 0
    give number of songs to download

smm delete empty dirs

stop after n songs
    instead of sleep timer

notification bar controller
    copy from VanillaMusic

ignore blank line in mp3

restarts after system kills service, starts playing
    don't request restart?
    restore state should get pause, but gets play

handle back button

add about dialog, with sdk version

need on-screen volume control

in progressbar:
    if storage.pos > max, change max (bad .mp3 metadata)

webdav
    Mount network drive http://<ip>:<port>

 port to windows
http://libagar.org/

 smm
/Projects/smm/smm.main/build/x86_gnu_windows_release/Makefile

copy playlist
    for yoga

multiple categories:
    vocal/protest/intro
    instrumental/yoga
        store in genre field(s)?

DLNA server output; send stream to TV, avoid bluetooth/TV amp input switch
    include volume control

 Kate's Mythical Music Manager (KMMM Km3)
../stephes_music_player.kate/build/Makefile
../stephes_music_player.kate/src/org/stephe_leake/android/stephes_music/activity.java

play directory
    alphabetical order/randomize?
        if random, save state is problematic; need to detect when user has changed disk
        kate says cache current playlist, regenerate on user command (don't detect disk change)

play single songs from file manager
    next/prev?

server 'playlist' extension could be .m3u, .mp3, null (directory)

windows Winamp requires import all into library
    don't want that; library is disk
        Kate doesn't need any metadata (stephe does, so has library)
    just need drag'n'drop playlist creation
        and then playlist/directory copy to android

full support for hierarchical tree of playlists

user interface is _entirely_ playlists
    backend is directory tree of artist/album/song as current rippers support

runs on Windows and Android

    On Android:
        show play/pause/skip buttons on unlock screen
        use volume buttons for play/pause/skip

 later
add to menu:
    About
    Help

transfer files to TV
    usb drive sneakernet for now

    try webDAV

    mtp (Media Transfer Protocol)
        not reliable on Windows 7
            PDA used to connect, now it doesn't, now it does again

        windows development kit: /Archive/Android/mtppk12.exe
            /Apps/microsoft_mtpdk
        may need windows 7 for MTP over TCP/IP
        in android level 12
            not HTC
            TV is at 'firmware version 3.1' = API level 12

        TV doesn't show up

    can use adb?
        has push, need read/edit

    ftp
        there is a Microsoft ftp API

    scp/sftp
        /sdcard/Music (good default for playlist_directory)

        there is an Android sftp client

        look for open source sftp (runs on TCP sockets), Ada binding
            just command line, no libraries
            use spawn scp to transfer files
            use spawn ssh ls > foo to get dir listing

        libcurl

    in-app socket protocol for metadata, sftp/ftp for music files

dpad navigation
    now active, but buttons disappear in emulator when has focus!
        try on tv
            slider ok
            prev, next ok, but different highlight color
            play/pause no change on select
            playlist no change on select
        try on htc
            no dpad
            labels on buttons almost disappear! (which is why I had changed the background)
                tv buttons have black background, which is what I wanted.


    need to make my own button images, or fix these somehow
        add preference to set backgrounds as before
            "override default button background" boolean
            default based on platform?

        override view.onfocuschanged
            emulator appears to change background
            TV changes foreground
            phone don't know (could try on robin's :)

    HTC has different .png than android-10!
        workaround; set button background to transparent
            that loses appearance change on d-pad select
        better: see
            /Projects/android/google/frameworks/base/core/res/res/values/styles.xml
                style MediaButton, MediaButton.Next
            /Apps/Android/android-sdk/platforms/android-10/data/res/drawable/media_button_background.xml;
            replace state_pressed=false case with transparent image
                don't see how to do that!

add song count in playlist name list
    can't modify bound list display, need to reimplement!

need way to choose files without relying on file manager
    offer to use MediaStore.Audio (like everyone else does :)
        allows search on each list
        when search on artist, shows songs on disk and in playlists
    offer to use file dialog
        steal ideas from AndLess, Music DLNA
            file browser should be a dialog?
        http://developer.android.com/resources/tutorials/views/hello-autocomplete.html
        start "dialog" with startActivityForResult?

playlist_directory preference
    handle "none found"
        need textEdit with Browse button
        which means a custom preference widget

    onCreateDialog not called for second select playlist!
        ok for now, not ok for managing multiple smm dirs

preference to run service in foreground

 even later
speak metadata!
    textToSpeech

lockscreen widget

replace dar.fm

handle non-relative files in playlist (non-SMM playlists)

 open source projects
c:/Projects/eclipse_scratch/Ghost Commander/src/com/ghostsq/commander/FileCommander.java
    builds intent {uri => file://,  mime_type => audio/*} to invoke music player

http://www.helloandroid.com/apps/musicdroid
    c:/Projects/MusicDroid/src/com/helloandroid/android/musicdroid/
    service supports bookmark, playlists
    looks cleaner than andless
    assumes mp3file to get artist etc; change that
    doesn't start a thread

http://code.google.com/p/andless/
    c:/Projects/eclipse_scratch/Andless/trunk/src/net/avs234/AndLessSrv.java
    has a file browser!
        plays playlists or directories
    and bookmarks
    no notification control; just a note
    nothing on lock screen
    uses its own service
        needed for bookmarks?
            has get_cur_pos, seek_to
        handles headset insert/remove
        runs players other than MediaPlayer
        supports wakelock
    nice icon

http://www.cuteandroid.com/open-source-android-apps-for-developers-musicqueueproject-android-music-player
    UI sucks, but it has a service
    c:/Projects/eclipse_scratch/svn/trunk/src/com/yannickstucki/android/musicqueue
    service doesn't play music!

https://github.com/pydave/LibListenScreen
    claims to show app in front of lock screen
    no service

http://tango.freedesktop.org/Tango_Icon_Library

http://www.doubletwist.com/
    wireless sync

http://www.getsongbird.com/

http://mpd.wikia.com/wiki/Clients
    serve laptop music to Android

 references
c:/Archive/android/langspec-3.0.pdf

 installation
    requires Android 2.3.3 (AT&T software update available 8 Aug 2011)
