build/Makefile

see ../Android/org.stephe_leake.music_player.java/notes.text

branches:
    smm.main - installed in Windows
    smm.work - ssh download; terminated
    smm.work_1 - web search

d:/Music/remote_cache/smm-server_driver.log

(dvc-state-multiple
    '("../org.stephe_leake.aunit_ext"
      "../org.stephe_leake.makerules"
      "../org.stephe_leake.sal"))

(dvc-propagate-one "." "../smm.main")

play-before causes short replay periods
    fixed 1 feb 2018; short periods should dissappear from status eventually

web: add search page
    http://192.168.1.83:8080/search
    test_server.adb
        add tests:
        initial html
            split out CSS file

        query result html

    grep smm.db?
    smm.find with wildcards?
    switch to SQL db?

    compare all versions of "butterfly"
        play songs from web

web: use https

web: process notes page

add artists field for collection albums

add "lists" field to db;
    best, protest, contra
    allow multiple lists per song
    generate html, playlists
    html links to music server

    parse best lists to populate initially?

change over-select ratio
    get from web request; done
    set in app preference

Copy playlist don't copy existing
