build/Makefile

see ../Android/org.stephe_leake.music_player.java/notes.text

weekly refill via http

test_server.adb
    get_download_list (count)
        add pdf, jpg

protocol:
    app delete played, trim playlist
    app connect to smm_server
    request list of songs to download, arg count
    response is list of songs (path relative to music root)
    app for each song:
        request file, store in <playlist_name>/...
        add file to end of playlist


http://docs.adacore.com/aws-docs/aws/
    installed in gpr 2016
    edit makefile.conf:
        prefix = d:/Apps/GNAT-gpl_2016
            so it doesn't use cygwin syntax
        DEBUG = true
