build/Makefile

see ../Android/org.stephe_leake.music_player.java/notes.text

branches:
    smm.main - installed in Windows
    smm.work - ssh download; terminated
    smm.work_1 - web search

d:/Music/remote_cache/smm-server_driver.log

(dvc-state-multiple
    '((xmtn . "../org.stephe_leake.aunit_ext")
      (xmtn . "../org.stephe_leake.makerules")
      (xmtn . "../org.stephe_leake.sal")
      (xmtn . "../smm.work_1")))

(dvc-propagate-one "." "../smm.main")

play-before causes short replay periods
    fixed 1 feb 2018; short periods should dissappear from status eventually


takver4:8082/search?woodstock => database_error
    malformed sql; nothing following 'where'

test import on Tuck Andress
    report missing artist, album, title

specify root server dir in config file

check report empty strings in artist, album, title
    some .mp3 have data in other IP3 headers
    get all, select in priority order

    open read all id3 frames, store list of id, offset, length
    read use that list
    use direct_io, sequential_io to allow seek?

use template, table
    need thtml mode?

    template doc 2.7.2 cursor tag

    aws doc 4.5 split pages

phone download no more reliable when laptop on ethernet
    need better phone http library (sigh)
        see if there's a later version

ip address of laptop changed when switched to ethernet
    check that config ip is in list of hardware IPs

add aws status page
    doc 3.2.4

add a Certificate, enforce https
    doc 3.14
    d:/Apps/GNAT-gpl_2017/aws-gpl-2017-src/demos/https

provide /favicon.ico = music app icon
    providing icon.png does not work

click on item to play

phone
    font (and everything else) way to small, can't change in browser settings
    try px; supposed to scale to local viewing conditions
    use conditional CSS?
    add scale control
    search page text fields are auto-capitalize first word

tablet
    ok, could be bigger

implement notes

smm-song_lists.adb: --  FIXME: provide DB iterator sorted on last_downloaded.
smm-database.ads:       --  FIXME: need finalization to release cursor?

web: add search page
    http://192.168.1.83:8080/search
    test_server.adb
        add tests:
        initial html
            split out CSS file

        query result html

    grep smm.db?
    smm.find with wildcards?
    switch to SQL db?

    compare all versions of "butterfly"
        play songs from web

web: use https

web: process notes page

add artists field for collection albums

add "lists" field to db;
    best, protest, contra
    allow multiple lists per song
    generate html, playlists
    html links to music server

    parse best lists to populate initially?

    9/11 playlist David Wilcox Airstream Falling For It

change over-select ratio
    get from web request; done
    set in app preference

Copy playlist don't copy existing

 references
https://www.w3.org/TR/2017/REC-html52-20171214/index.html#contents

d:/Apps/GNAT-gpl_2017/aws-gpl-2017-src/docs/aws.pdf
d:/Apps/GNAT-gpl_2017/aws-gpl-2017-src/docs/templates_parser/index.html

http://taglib.org/ C ID3 library (simpler than ffmpeg)
