 current tasks
build/Makefile
(dvc-status)

stephe's music vs beyondpod
    start stephe's music playing
    start beyondpod playing (without pausing stephe's music)
        beyondpod takes audiofocus
    when beyondpod ends a track, stephe's music starts up, beyondpod doesn't continue

random restart from beginning of playlist


save/restore data not on external

support touch without drag

fix smm to match

on start after clear data, get 'media player server died: -30, 0'

ff/rew

add to menu:
    dump activity log
    clear server state
    About

get text scale from preference
    new activity that extends PreferenceActivity

review FIXME

smm download_playlist song filenames are not guarranteed unique
    use artist/album/song

user notes while playing
    output to <playlist>-notes.m3u

    don't play
    keep before
    check for new by this artist
    add to best list

 later
monitor broadcasts from astro player
    write smm file

android scanner sometimes duplicates playlist
    because stephes_music.service is holding a cursor open into it, so it can't be deleted?

audio getting noisy
    distinguish bluetooth from headphone disconnect?

need ff/rew

race condition/error on next song; activity closed, sent pause

playlist over smb
    can't use scanner?
    only Ghost Commander can see files!

Google TV version!
    blog says market is coming to Google TV (no dates)

get text scale from preference
    new activity that extends PreferenceActivity

add song count in playlist name list
    can't modify bound list display, need to reimplement!

write played file instead of edit file?

bluetooth button doesn't work
    no music playing:
        gets error beep in headset
        no messages in service log
    music playing:
        no error beep
        double click; starts call to Kathy
    need system event sniffer!
    /Projects/eclipse_scratch/IntentSniffer - doesn't do wild cards!
    long press gives voice dialer :)
    check plantronics website
        nothing; sent email

    log keycodes in 'default:' case

set up JUnit/AUnit tests that send various messages, observe results

edit calendar event db to add song notes, link to audio recording

server deals with database ids
    that doesn't handle web streams?
    maybe a different content provider?
    can put a web url in a playlist?

server sets text in RemoteViews!?

podcasts:
    download to sdcard
        all in one directory
        at home with wifi, big screen
    present list of that directory
        with bookmark info (not started, percent done)
    delete when done

need way to choose files without relying on file manager
    offer to use MediaStore.Audio (like everyone else does :)
        allows search on each list
        when search on artist, shows songs on disk and in playlists
    offer to use file dialog
        steal ideas from AndLess, Music DLNA
            file browser should be a dialog?
        http://developer.android.com/resources/tutorials/views/hello-autocomplete.html
        start "dialog" with startActivityForResult?

need About

smm download_playlist song filenames are not guarranteed unique
    use artist/album/song

http://en.wikipedia.org/wiki/M3U
    can contain urls; used for web streams for example
    may affect front end handler (detecting playlist)

server stores bookmarks in MediaStore.Audio.Media.EXTERNAL_CONTENT_URI
    offer to restore from there
    offer to clean up list

find out what "select player" is all about
    wireless connection to tv/stereo system?

button color/background
    HTC has different .png than android-10!
    workaround; set button background to transparent
        that loses the orange flash on press - good/bad?
    better: see /Apps/Android/android-sdk/platforms/android-10/data/res/drawable/media_button_background.xml;
        replace state_pressed=false case with transparent image

preference to run service in foreground

 even later
speak metadata!
    textToSpeech

lockscreen widget

replace dar.fm

handle non-relative files in playlist (non-SMM playlists)

 open source projects
c:/Projects/eclipse_scratch/Ghost Commander/src/com/ghostsq/commander/FileCommander.java
    builds intent {uri => file://,  mime_type => audio/*} to invoke music player

http://www.helloandroid.com/apps/musicdroid
    c:/Projects/MusicDroid/src/com/helloandroid/android/musicdroid/
    service supports bookmark, playlists
    looks cleaner than andless
    assumes mp3file to get artist etc; change that
    doesn't start a thread

http://www.alexc.me/android-music-app-service-currently-playing-song/231/
    implies there's an Android/Google MediaPlaybackService, with source code
    but can't find it.
    no such class in android.jar, but MediaPlayer is there
    decompile MediaPlayer in Eclipse
        not there; not an exported interface
    download Android source on Debian http://source.android.com/source/downloading.html
    add git, python to cygwin

http://code.google.com/p/andless/
    c:/Projects/eclipse_scratch/Andless/trunk/src/net/avs234/AndLessSrv.java
    has a file browser!
        plays playlists or directories
    and bookmarks
    no notification control; just a note
    nothing on lock screen
    uses its own service
        needed for bookmarks?
            has get_cur_pos, seek_to
        handles headset insert/remove
        runs players other than MediaPlayer
        supports wakelock
    nice icon

http://www.cuteandroid.com/open-source-android-apps-for-developers-musicqueueproject-android-music-player
    UI sucks, but it has a service
    c:/Projects/eclipse_scratch/svn/trunk/src/com/yannickstucki/android/musicqueue
    service doesn't play music!

https://github.com/pydave/LibListenScreen
    claims to show app in front of lock screen
    no service

http://tango.freedesktop.org/Tango_Icon_Library

http://www.doubletwist.com/
    wireless sync

http://www.getsongbird.com/

http://mpd.wikia.com/wiki/Clients
    serve laptop music to Android

 references
c:/Archive/android/langspec-3.0.pdf

 installation
    requires Android 2.3.3 (AT&T software update available 8 Aug 2011)
