build/x86_gnu_windows_debug/Makefile
doc/C/books.texinfo
file://c:/Gnu/GtkAda-2.2.0/share/gtk-doc/html/gtk/index.html
file://c:/Gnu/GtkAda-2.2.0/share/gtk-doc/html/gdk/index.html

import old db; works, with following problems:

Importing Collection table from ../../backup/collection.csv
    collection add link button dies
Exception name: BOOKS.DATABASE.NO_DATA
Message: books-database.adb:68

The Magazine of Fantasy and Science Fiction 30 Ye has no editor
Galaxy Thirty Years of Innovative Science Fiction has no editor
Hatrack River has no editor
The New Hugo Winners has no editor
The Crystal Ship has no editor
The 1984 Annual World's Best SF has no editor
Science Fiction Showcase has no editor
Bookshelf has no editor
paperback has no editor
 294 Collection
Importing Series table from ../../backup/series.csv
Tom Swift has no author
Wild Cards has no author
Star Trek has no author
Earthgate has no author
 94 Series

AUTHORTITLE 387 2239:  1 not found in AUTHOR
AUTHORTITLE 0 2686:  1 not found in AUTHOR
AUTHORTITLE 0 1419:  1 not found in AUTHOR
COLLECTIONTITLE 466 1780:  1 not found in COLLECTION
COLLECTIONTITLE 466 1780:  1 not found in COLLECTION
COLLECTIONTITLE 466 1780:  1 not found in COLLECTION
COLLECTIONTITLE 466 1780:  1 not found in COLLECTION
COLLECTIONTITLE 466 1780:  1 not found in COLLECTION
COLLECTIONTITLE 466 1780:  1 not found in COLLECTION
COLLECTIONTITLE 466 1780:  1 not found in COLLECTION
COLLECTIONTITLE 466 1780:  1 not found in COLLECTION
COLLECTIONTITLE 0 2498:  1 not found in COLLECTION
COLLECTIONTITLE 294 2787:  1 not found in COLLECTION
COLLECTIONTITLE 294 2788:  1 not found in COLLECTION
COLLECTIONTITLE 294 2789:  1 not found in COLLECTION
COLLECTIONTITLE 294 2801:  1 not found in COLLECTION
COLLECTIONTITLE 294 2802:  1 not found in COLLECTION
SERIESTITLE 20 223:  1 not found in SERIES
SERIESTITLE 20 2399:  1 not found in SERIES


should not be able to type in display fields

don't declare all radio buttons; only those needed (don't just hide)

consider gnatcoll orm, gtk

sqlite command line insert ignores uniqueness!?

need delete links with table item
    delete Bookshelf, paperback collections
    add binding to title?

fix mote in god's eye series

add rating search, allow for 'unrated'

review fixme

text box
    C-e = end
    C-a = select all (toggle?)
        need to find gtk source for widget, editable

update linked sibling views on insert_database

need 'enter' key for double-click on list

add keyboard shortcuts for links in Add windows

replace obsolescent gtk packages with new ones
    clist => tree_view
        way more complicated to use!

(books.exe:4016): GLib-WARNING **: Passing a non-NULL package to g_win32_get_package_installation_directory() is deprecated and will not work in GLib after 2.18.

add alternate indexes

rating shows as 0
    should be blank

get one top level window?

add main menu
    add import, export

port to Android!
    try app inventor; generic db browser?
    read-only db avail via crashplan

clean up private stuff
    only keep things that are referenced after creation

release_process.text

 GtkAda issues

GtkAda.MDI.put calls show_all! destroying my carefully setup show/hide structure
    offered to submit patch; wait for response.

 other
use pkg-config

use gtkada.dialogs in body of gtk_more/gtk.message_box

see GPS source c:/Gnu/GPS-1.4.1/glide/src/gps.adb
(ada-parse-prj-file "c:/Gnu/GPS-1.4.1/glide/gps.prj")

show database name, location in main screen

(end of file)
