build/Makefile

see ../Android/org.stephe_leake.music_player.java/notes.text

branches:
    smm.main - installed in Windows
    smm.work - ssh download; terminated
    smm.work_1 - available

d:/Music/remote_cache/smm-server_driver.log

(dvc-state-multiple
    '((xmtn . "../org.stephe_leake.aunit_ext")
      (xmtn . "../org.stephe_leake.makerules")
      (xmtn . "../org.stephe_leake.sal")
      (xmtn . "../smm.main")))

(dvc-propagate-multiple
 '(("../org.stephe_leake.sal" . "../org.stephe_leake.sal.stephe-1")
   ("../smm.main"             . "../smm.work_1")))

(dvc-propagate-multiple
 '(("../org.stephe_leake.sal.stephe-1" . "../org.stephe_leake.sal")
   ("../smm.work_1"                    . "../smm.main")))

 status notes
11 June 2019:
new: Kim Robertson & Steve Kujala/Wild Iris/01 Fhera Vhata-Musical Priest.mp3
new: Cyndi Lauper/Time After Time- The Best of Cyndi Lauper/05 Time After Time.mp3
new: Johann Sebastian Bach/Harp Concertos/01 - Bach, J S - Concerto in F major, BWV 978 (from Vivaldi RV 310) - Arr. for harp and orchestra by N.Zabaleta - 1. Allegro.mp3
new: George Winston/December/03 Joy.mp3
new: George Winston/December/12 Peace.mp3

7 jul 2019:
ID 6093 new: Kim Robertson & Steve Kujala/Wild Iris/01 Fhera Vhata-Musical Priest.mp3
    set last_downloaded to 1958-01-01 00:00:00
ID 6153 new: Cyndi Lauper/Time After Time- The Best of Cyndi Lauper/05 Time After Time.mp3
    set last_downloaded
new: George Winston/December/12 Peace.mp3
new: Diana Ross/All The Great Hits/05 - Touch Me In The Morning.mp3
new: Diana Ross/All The Great Hits/15 - Ain't No Mountain High Enough.mp3
new: Johann Sebastian Bach/Complete Sonatas Partitas for Solo Violin/(Disc 2) 01 - J.S. Bach_ Partita for Violin Solo No.2 in D minor, BWV 1004 - 1. All.mp3
new: Johann Sebastian Bach/Complete Sonatas Partitas for Solo Violin/(Disc 2) 02 - J.S. Bach_ Partita for Violin Solo No.2 in D minor, BWV 1004 - 2. Cor.mp3
new: Johann Sebastian Bach/Complete Sonatas Partitas for Solo Violin/(Disc 2) 03 - J.S. Bach_ Partita for Violin Solo No.2 in D minor, BWV 1004 - 3. Sar.mp3
new: Johann Sebastian Bach/Complete Sonatas Partitas for Solo Violin/(Disc 2) 04 - J.S. Bach_ Partita for Violin Solo No.2 in D minor, BWV 1004 - 4. Gig.mp3
new: Johann Sebastian Bach/Complete Sonatas Partitas for Solo Violin/(Disc 2) 05 - J.S. Bach_ Partita for Violin Solo No.2 in D minor, BWV 1004 - 5. Cia.mp3
new: Johann Sebastian Bach/Complete Sonatas Partitas for Solo Violin/(Disc 2) 06 - J.S. Bach_ Sonata for Violin Solo No.3 in C, BWV 1005 - 1. Adagio.mp3
new: Johann Sebastian Bach/Complete Sonatas Partitas for Solo Violin/(Disc 2) 07 - J.S. Bach_ Sonata for Violin Solo No.3 in C, BWV 1005 - 2. Fuga.mp3
new: Johann Sebastian Bach/Complete Sonatas Partitas for Solo Violin/(Disc 2) 08 - J.S. Bach_ Sonata for Violin Solo No.3 in C, BWV 1005 - 3. Largo.mp3
new: Johann Sebastian Bach/Complete Sonatas Partitas for Solo Violin/(Disc 2) 09 - J.S. Bach_ Sonata for Violin Solo No.3 in C, BWV 1005 - 4. Allegro as.mp3
new: Johann Sebastian Bach/Complete Sonatas Partitas for Solo Violin/(Disc 2) 10 - J.S. Bach_ Partita for Violin Solo No.3 in E, BWV 1006 - 1. Preludio.mp3
new: Johann Sebastian Bach/Complete Sonatas Partitas for Solo Violin/(Disc 2) 11 - J.S. Bach_ Partita for Violin Solo No.3 in E, BWV 1006 - 2. Loure.mp3
new: Johann Sebastian Bach/Complete Sonatas Partitas for Solo Violin/(Disc 2) 12 - J.S. Bach_ Partita for Violin Solo No.3 in E, BWV 1006 - 3. Gavotte e.mp3
new: Johann Sebastian Bach/Complete Sonatas Partitas for Solo Violin/(Disc 2) 13 - J.S. Bach_ Partita for Violin Solo No.3 in E, BWV 1006 - 4. Menuet I-.mp3
new: Johann Sebastian Bach/Complete Sonatas Partitas for Solo Violin/(Disc 2) 14 - J.S. Bach_ Partita for Violin Solo No.3 in E, BWV 1006 - 5. Bourrée.mp3
new: Johann Sebastian Bach/Complete Sonatas Partitas for Solo Violin/(Disc 2) 15 - J.S. Bach_ Partita for Violin Solo No.3 in E, BWV 1006 - 6. Gigue.mp3
new: Johann Sebastian Bach/Complete Sonatas Partitas for Solo Violin/01 - J.S. Bach_ Sonata for Violin Solo No.1 in G minor, BWV 1001 - 1. Adagio.mp3
new: Johann Sebastian Bach/Complete Sonatas Partitas for Solo Violin/02 - J.S. Bach_ Sonata for Violin Solo No.1 in G minor, BWV 1001 - 2. Fuga (Allegro.mp3
new: Johann Sebastian Bach/Complete Sonatas Partitas for Solo Violin/03 - J.S. Bach_ Sonata for Violin Solo No.1 in G minor, BWV 1001 - 3. Siciliana.mp3
new: Johann Sebastian Bach/Complete Sonatas Partitas for Solo Violin/04 - J.S. Bach_ Sonata for Violin Solo No.1 in G minor, BWV 1001 - 4. Presto.mp3
new: Johann Sebastian Bach/Complete Sonatas Partitas for Solo Violin/05 - J.S. Bach_ Partita for Violin Solo No.1 in B minor, BWV 1002 - 1. Allemanda.mp3
new: Johann Sebastian Bach/Complete Sonatas Partitas for Solo Violin/06 - J.S. Bach_ Partita for Violin Solo No.1 in B minor, BWV 1002 - 2. Double.mp3
new: Johann Sebastian Bach/Complete Sonatas Partitas for Solo Violin/07 - J.S. Bach_ Partita for Violin Solo No.1 in B minor, BWV 1002 - 3. Corrente.mp3
new: Johann Sebastian Bach/Complete Sonatas Partitas for Solo Violin/08 - J.S. Bach_ Partita for Violin Solo No.1 in B minor, BWV 1002 - 4. Double (Pres.mp3
new: Johann Sebastian Bach/Complete Sonatas Partitas for Solo Violin/09 - J.S. Bach_ Partita for Violin Solo No.1 in B minor, BWV 1002 - 5. Sarabande.mp3
new: Johann Sebastian Bach/Complete Sonatas Partitas for Solo Violin/10 - J.S. Bach_ Partita for Violin Solo No.1 in B minor, BWV 1002 - 6. Double.mp3
new: Johann Sebastian Bach/Complete Sonatas Partitas for Solo Violin/11 - J.S. Bach_ Partita for Violin Solo No.1 in B minor, BWV 1002 - 7. Tempo di Bor.mp3
new: Johann Sebastian Bach/Complete Sonatas Partitas for Solo Violin/12 - J.S. Bach_ Partita for Violin Solo No.1 in B minor, BWV 1002 - 8. Double.mp3
new: Johann Sebastian Bach/Complete Sonatas Partitas for Solo Violin/13 - J.S. Bach_ Sonata for Violin Solo No.2 in A minor, BWV 1003 - 1. Grave.mp3
new: Johann Sebastian Bach/Complete Sonatas Partitas for Solo Violin/14 - J.S. Bach_ Sonata for Violin Solo No.2 in A minor, BWV 1003 - 2. Fuga.mp3
new: Johann Sebastian Bach/Complete Sonatas Partitas for Solo Violin/15 - J.S. Bach_ Sonata for Violin Solo No.2 in A minor, BWV 1003 - 3. Andante.mp3
new: Johann Sebastian Bach/Complete Sonatas Partitas for Solo Violin/16 - J.S. Bach_ Sonata for Violin Solo No.2 in A minor, BWV 1003 - 4. Allegro.mp3

 current work
rename enforce relative to root

need update to null
    pete seeger flowers gone kisses sweeter than wine

smm-song-lists.adb
    delete Find_Second_Song loop

use ip6 address for faster connect
    Android tries 3 ipv6 addresses before ipv4

web play all search results - best list, album

show play_before/after
    ok, need better graphic

add command line play_before/after
    "instrumental/Aaron Copland/Appalachian Spring/06 - Appalachian Spring - As at first (slowly).mp3" Play Before
    or web UI;
        click on empty before -> set to before next
        click on non-empty => set empty
            need update to null

use w3.css to set search input width?

http://www.css-validator.org/

http://jshint.com/install/
https://www.jslint.com/function.html
http://esprima.org/demo/validate.html#

https://qunitjs.com/


https://www.w3schools.com/w3css/tryit.asp?filename=tryw3css_templates_band&stacked=h
    Carousel slideshow for albumart?

create nested tables via javascript?
    ada send flat table

support tab, arrow key navigation

option to query recently downloaded
    or archive recent playlists, search those

click on album/artist => search for that

sort table
    https://kryogenix.org/code/browser/sorttable/
    http://tablesorter.com/docs/
    https://datatables.net/index

    collapse main index?
    if sort on album, show metadata only once

date queries
    select * from Song where date(last_downloaded) > date('2018-03-01');

ip address of laptop changed when switched to ethernet
    check that config ip is in list of hardware IPs
    or get 'takver4' to work

real category edit widget
    possible values from a db table Categories
    allow add new category

if browser is on server, add link/button that opens folder

add aws status page
    doc 3.2.4

add a Certificate, enforce https
    doc 3.14
    d:/Apps/GNAT-gpl_2017/aws-gpl-2017-src/demos/https

    http://android-developers.googleblog.com/2018/04/protecting-users-with-tls-by-default-in.html


provide /favicon.ico = music app icon

phone
    font (and everything else) way to small, can't change in browser settings
    try px; supposed to scale to local viewing conditions
    use conditional CSS?
    add scale control
    search page text fields are auto-capitalize first word
    set hint for 'go' key

    download no more reliable when laptop on ethernet
        need better phone http library (sigh)
            see if there's a later version

tablet
    ok, could be bigger

web: process notes UI

add artists field for collection albums

add "lists" field to db;
    best, protest, contra
    allow multiple lists per song
    generate html, playlists
    html links to music server

    parse best lists to populate initially?

    parenthood:
        doodle-li-doin'
        Chris De Burgh/Into The Light/For Rosanna.mp3

    9/11 playlist David Wilcox Airstream Falling For It

change over-select ratio
    get from web request; done
    set in app preference

Copy playlist don't copy existing

 modify database schema
Edit create_schema.sql

Edit smm-database.ads ,.adb Insert, Update
    do _not_ add new field to Fields, access via Cursor functions yet

Edit modify_schema.adb to copy old fields, add new

make -r modify

Edit smm-database.ad? Fields, access via Cursor functions

Edit rest of smm to handle new field
    smm-update.adb, smm-import.adb, smm-check.adb, web server

make -r all

~/bin/kill-music-server.sh

mv smm_new.db c:/home/stephe/smm/smm.db

make install

recompile compare_best_music.exe

 references
Chrome "refresh" does not reload *.css; clear browsing data

https://inkscape.org/en/release/0.92.3/windows/64-bit/msi/dl/

https://zurb.com/playground/responsive-tables
https://css-tricks.com/complete-guide-table-element/

https://developer.mozilla.org/en-US/docs/Web/API/Window/devicePixelRatio
https://www.w3.org/TR/2017/REC-html52-20171214/index.html#contents
https://www.w3schools.com/jsref/

d:/Apps/GNAT-gpl_2017/aws-gpl-2017-src/docs/aws.pdf
d:/Apps/GNAT-gpl_2017/aws-gpl-2017-src/docs/templates_parser/index.html

http://taglib.org/ C ID3 library (simpler than ffmpeg)
