build/Makefile

see ../Android/org.stephe_leake.music_player.java/notes.text

branches:
    smm.main - installed in Windows
    smm.work - ssh download; terminated
    smm.work_1 - web search

d:/Music/remote_cache/smm-server_driver.log

(dvc-propagate-one "." "../smm.work_1")

play-before causes short replay periods
    fixed 1 feb 2018; short periods should dissappear from status eventually

run all tests
    test_server Test_Get_File "The Dance #1" fails
        something in AWS is decoding URL before it should?
        there are spaces in log, but not in request!
        #1.mp3 is stripped; AWS thinks it's a fragment?
            but that file was downloaded jan 11!?
            that was compiled with AWS from GPL 2016!?

            run test with GPL 2016 - still fails

web: add search page
    http://192.168.1.83:8080/search_music.html
    grep smm.db?
    smm.find with wildcards?
    switch to SQL db?

    compare all versions of "butterfly"
        play songs from web

web: process notes page

add artists field for collection albums

add "lists" field to db;
    best, protest, contra
    allow multiple lists per song
    generate html, playlists
    html links to music server

    parse best lists to populate initially?

change over-select ratio
    get from web request; done
    set in app preference

Copy playlist don't copy existing
