build/Makefile

see ../Android/org.stephe_leake.music_player.java/notes.text

branches:
    smm.main - installed in Windows
    smm.work - ssh download; terminated
    smm.work_1 - available

d:/Music/remote_cache/smm-server_driver.log


log is smm-server_driver.log
    log file settings ignored

check include liner_notes.pdf

add web search
    grep smm.db?
    smm.find with wildcards?

    compare all versions of "butterfly"
        play songs from web

Copy playlist don't copy existing

multiple categories:
    vocal/protest/intro
    instrumental/yoga
        store in genre field(s)?
