build/Makefile

see ../Android/org.stephe_leake.music_player.java/notes.text

branches:
    smm.main - installed in Windows
    smm.work - ssh download; terminated
    smm.work_1 - available

d:/Music/remote_cache/smm-server_driver.log


change over-select ratio
    length of randomized song list / requested song-count
    larger = longer tail in download period histogram
    get from web request; set in app preference

play-before causes short replay periods
    select 2nd without 1st, then select 1st
    need matching play_after

add "lists" field to db; best, protest
    generate html, playlists
    html links to music server

    parse best lists to populate initially?

log is smm-server_driver.log
    log file settings ignored

check include liner_notes.pdf

web:
    add search
        grep smm.db?
        smm.find with wildcards?

        compare all versions of "butterfly"
            play songs from web

    process notes

Copy playlist don't copy existing

multiple categories:
    vocal/protest/intro
    instrumental/yoga
        store in genre field(s)?
