src/org/stephe_leake/android/music_player/Stephes_Music_PlayerActivity.java
/Projects/android/google/packages/apps/Music/src/com/android/music/MusicUtils.java
(dvc-status)

not connecting to service, even though bindtoservice returns true!
    onserviceconnected not called (or called with service = null)
    not quite; just being called after main oncreate completes!
    none of the Google apps interact with bound service in onCreate
    intent handler deals with mPlayer directly

need to rename service
    adb shell dumpsys activity service MediaPlaybackService
    confuses it with Google's service

register for service broadcast messages
    http://developer.android.com/reference/android/content/BroadcastReceiver.html

    search source for "void notifyChange("

    handle them

fix pause button to stop service playing
    use setonclickpendingintent
    see mediaappwidgetprovider.java

media playbackservice is restoring queue, but no sound
    maybe not in db anymore?

send it one playlist
    MediaProvider has playlist table

return error status for bad file in startup intent
    not at all clear how to 'return' data from an activity startup
        see code in MusicPlayer

need About

imageButton vs Button
    need checked_find_As_ID
    which should I use?

what is MediaAppWidgetProvider (in manifest)

edit playlist
    must be in server; don't receive broadcasts while paused

add progress bar

server deals with database ids
    that doesn't handle web streams?
    maybe a different content provider?

server does bookmarks only if isPodcast() is true

cache files and/or playlists received from file manager
    offer to play them
    offer to clean up list

need way to choose files without relying on file manager
    offer to use MediaStore.Audio (like everyone else does
    offer to use file dialog
        steal ideas from AndLess
            really badly written!
            don't need adapter; used for playlists vs directories
            file browser should be a dialog?
            probably easier to start from scratch, steal ideas
        http://developer.android.com/resources/tutorials/views/hello-autocomplete.html

 later
smm download_playlist song filenames are not guarrantteed unique
    use artist/album/song

http://en.wikipedia.org/wiki/M3U
    can contain urls; used for web streams for example
    may affect front end handler (detecting playlist)

cache URIs received from browser ???
    add intent filter for that?

    current browser does not play feeds in background
        it must be using a different player!
        and it doesn't resume on switching back to the browser

    at least accept pasted feed urls

server stores bookmarks in MediaStore.Audio.Media.EXTERNAL_CONTENT_URI
    offer to restore from there
    offer to clean up list

find out what "select player" is all about
    wireless connection to tv/stereo system?

 open source projects
c:/Projects/eclipse_scratch/Ghost Commander/src/com/ghostsq/commander/FileCommander.java
    builds intent {uri => file://,  mime_type => audio/*} to invoke music player

http://www.helloandroid.com/apps/musicdroid
    c:/Projects/MusicDroid/src/com/helloandroid/android/musicdroid/
    service supports bookmark, playlists
    looks cleaner than andless
    assumes mp3file to get artist etc; change that
    doesn't start a thread

http://www.alexc.me/android-music-app-service-currently-playing-song/231/
    implies there's an Android/Google MediaPlaybackService, with source code
    but can't find it.
    no such class in android.jar, but MediaPlayer is there
    decompile MediaPlayer in Eclipse
        not there; not an exported interface
    download Android source on Debian http://source.android.com/source/downloading.html
    add git, python to cygwin

http://code.google.com/p/andless/
    c:/Projects/eclipse_scratch/Andless/trunk/src/net/avs234/AndLessSrv.java
    has a file browser!
        plays playlists or directories
    and bookmarks
    no notification control; just a note
    nothing on lock screen
    uses its own service
        needed for bookmarks?
            has get_cur_pos, seek_to
        handles headset insert/remove
        runs players other than MediaPlayer
        supports wakelock
    nice icon

http://www.cuteandroid.com/open-source-android-apps-for-developers-musicqueueproject-android-music-player
    UI sucks, but it has a service
    c:/Projects/eclipse_scratch/svn/trunk/src/com/yannickstucki/android/musicqueue
    service doesn't play music!

https://github.com/pydave/LibListenScreen
    claims to show app in front of lock screen
    no service

http://tango.freedesktop.org/Tango_Icon_Library

http://www.doubletwist.com/
    wireless sync

http://www.getsongbird.com/

http://mpd.wikia.com/wiki/Clients
    serve laptop music to Android

 car mode
    see 'car home' in default emulator image
    see home sample app in sdk

 references
c:/Archive/android/langspec-3.0.pdf

 installation
    requires Android 2.3.3 (AT&T software update available 8 Aug 2011)
