build/Makefile

see ../Android/org.stephe_leake.music_player.java/notes.text

branches:
    smm.main - installed in Windows
    smm.work - ssh download; terminated
    smm.work_1 - available

d:/Music/remote_cache/smm-server_driver.log

(dvc-state-multiple
    '((xmtn . "../org.stephe_leake.aunit_ext")
      (xmtn . "../org.stephe_leake.makerules")
      (xmtn . "../org.stephe_leake.sal")
      (xmtn . "../smm.main")))

(dvc-propagate-multiple
 '(("../org.stephe_leake.sal" . "../org.stephe_leake.sal.stephe-1")
   ("../smm.main"             . "../smm.work_1")))

(dvc-propagate-multiple
 '(("../org.stephe_leake.sal.stephe-1" . "../org.stephe_leake.sal")
   ("../smm.work_1"                    . "../smm.main")))


play-before causes short replay periods
    fixed 1 feb 2018; short periods should dissappear from status eventually
    5357|Fred Small/Everything Possible- Fred Small in Concert/02 Guinevere and the Fire.mp3    |2017-07-20 09:23:19|2017-07-19 11:00:56||5356

other short replay periods
    419|Original Broadway Cast/Pippin Soundtrack/Corner Of The Sky.mp3       |2018-10-01 20:06:04|2018-09-27 19:32:05
    898|Keith Jarrett/The Koln Concert, January 24, 1975/Part II c.mp3       |2018-10-01 20:17:23|2018-09-30 15:29:29
    1032|David Wilcox/Home Again/Advertising Man.mp3                         |2018-10-01 20:04:38|2018-09-27 19:48:56
    2037|Fred Small/Heart of the Appaloosa/Annie.mp3                         |2018-10-01 20:17:53|2018-09-23 17:16:21
    3828|Jack Williams/Across the Winterline/08 The Lone Palmetto Sings.mp3  |2018-10-01 20:00:22|2018-09-27 19:45:05
    3894|Lucy Kaplansky/Over the Hills/10 The Gift.mp3                       |2018-10-01 20:13:55|2018-09-23 17:12:27
    3922|David Wilcox/Reverie/12 We Call It Freedom.mp3                      |2018-10-01 20:03:32|2018-10-01 18:12:46
    6053|Sharlene Wallace & Susan Piltch/Anticipation/06 Wedding Promise.mp3 |2018-10-01 20:06:24|2018-09-24 00:23:44
        Download glitch related to moving?


rename enforce relative to root

need update to null
    pete seeger flowers gone kisses sweeter than wine

smm-song-lists.adb
    delete Find_Second_Song loop

use ip6 address for faster connect
    Android tries 3 ipv6 addresses before ipv4

web play all search results - best list, album

show play_before/after
    ok, need better graphic

add command line play_before/after
    "instrumental/Aaron Copland/Appalachian Spring/06 - Appalachian Spring - As at first (slowly).mp3" Play Before
    or web UI;
        click on empty before -> set to before next
        click on non-empty => set empty
            need update to null

add year


highlite all search results

use w3.css to set search input width?

http://www.css-validator.org/

http://jshint.com/install/
https://www.jslint.com/function.html
http://esprima.org/demo/validate.html#

https://qunitjs.com/


https://www.w3schools.com/w3css/tryit.asp?filename=tryw3css_templates_band&stacked=h
    Carousel slideshow for albumart?

create nested tables via javascript?
    ada send flat table

support tab, arrow key navigation

option to query recently downloaded
    or archive recent playlists, search those

click on album/artist => search for that

sort table
    https://kryogenix.org/code/browser/sorttable/
    http://tablesorter.com/docs/
    https://datatables.net/index

    collapse main index?
    if sort on album, show metadata only once

date queries
    select * from Song where date(last_downloaded) > date('2018-03-01');

ip address of laptop changed when switched to ethernet
    check that config ip is in list of hardware IPs
    or get 'takver4' to work

real category edit widget
    possible values from a db table Categories
    allow add new category

if browser is on server, add link/button that opens folder

add aws status page
    doc 3.2.4

add a Certificate, enforce https
    doc 3.14
    d:/Apps/GNAT-gpl_2017/aws-gpl-2017-src/demos/https

    http://android-developers.googleblog.com/2018/04/protecting-users-with-tls-by-default-in.html


provide /favicon.ico = music app icon

phone
    font (and everything else) way to small, can't change in browser settings
    try px; supposed to scale to local viewing conditions
    use conditional CSS?
    add scale control
    search page text fields are auto-capitalize first word
    set hint for 'go' key

    download no more reliable when laptop on ethernet
        need better phone http library (sigh)
            see if there's a later version

tablet
    ok, could be bigger

web: process notes UI

add artists field for collection albums

add "lists" field to db;
    best, protest, contra
    allow multiple lists per song
    generate html, playlists
    html links to music server

    parse best lists to populate initially?

    parenthood:
        doodle-li-doin'
        Chris De Burgh/Into The Light/For Rosanna.mp3

    9/11 playlist David Wilcox Airstream Falling For It

change over-select ratio
    get from web request; done
    set in app preference

Copy playlist don't copy existing

 references
Chrome "refresh" does not reload *.css; clear browsing data

https://inkscape.org/en/release/0.92.3/windows/64-bit/msi/dl/

https://zurb.com/playground/responsive-tables
https://css-tricks.com/complete-guide-table-element/

https://developer.mozilla.org/en-US/docs/Web/API/Window/devicePixelRatio
https://www.w3.org/TR/2017/REC-html52-20171214/index.html#contents
https://www.w3schools.com/jsref/

d:/Apps/GNAT-gpl_2017/aws-gpl-2017-src/docs/aws.pdf
d:/Apps/GNAT-gpl_2017/aws-gpl-2017-src/docs/templates_parser/index.html

http://taglib.org/ C ID3 library (simpler than ffmpeg)
