 current tasks
NEWS.text
Makefile
(dvc-status)
~/Misc/android.text

MediaSession in o.s_l.m_p.work
    works on tablet
        no lock screen controls, but notification controls work from lock screen (no picture)

    test on tablet with lock screen, car
        menu shows as MORE instead of ...

use small album art in notification? lots of room on tablet :)

notify when less than 10 songs left in playlist
    but only once; not clear where to save state, when to clear it

fix menu for Android 5
    might "just work"

back button pop app stack

remote control
    lock screen going away in Android 5 anyway; notifications show on lock screen
    still needed for car display

    problems:
        1) when hit pause, lock screen controls disappear
            they come back after play, power off/on

        2) when Stephe's Music is playing in car, car is power cycled;
            lock screen control does not show, car remote display not synced
                unless phone is not used while car is powered off

            does not happen when beyondpod is playing, car is power cycled

            restart phone recovers
            - indicates remote control process has died?

            some "bluetooth lost" signal that music app should handle?

            quit app, restart app does not restore remote control if it is dead
            quit app, restart app does not kill remote control if it is working.

        3) also lose lock screen at other times

    test in emulator with non-sdcard music

    problem 1) not present for vanilla music or beyondpod
        https://github.com/vanilla-music/vanilla
        vanilla always does setPlaybackState and editor.apply; no help

        get new copy instead of caching at startup? vanilla doesn't do that

        don't send position when paused? no help
        don't send position at all? no help

        delay before sending paused state?
            let remote control display recover?

        check vanilla task type, service start mechanism; same


    merge into vanilla app
        create local git branch from /Projects/Android/vanilla
        /Projects/Android/vanilla_stephe/notes.text
        commit to monotone for backup
        too hard

speak metadata!
    textToSpeech

display playlist, at least last few songs

button to search for artist/song
    on web? for lyrics?
    in playlist?

button for 'save for later'
    bump current song to end of playlist

write xref-java.el
    run jde from git dir
    figuring out jde functions
    jde-help-class; see jdee notes below

still can't create vocal.last in emulator
    crashed VM on open preferences!
    something wrong with the way I'm finding the smmDirectories?

support Upnp/dlna output stream
    play on stereo via android tv and/or roku box
    MediaRouter
    WifiP2pManager.UpnpServiceResponseListener
    http://sourceforge.net/p/droiddlnaplayer/code/HEAD/tree/
    http://sourceforge.net/projects/cgupnpjava/
    /Projects/android/droiddlnaplayer-code/
    /Projects/android/clinkjavaproguide200.pdf

stop after n songs
    instead of sleep timer

handle back button

webdav
    Mount network drive http://<ip>:<port>

 smm
/Projects/smm.main/build/x86_gnu_windows_release/Makefile

ssh backend
    ../../smm.work/notes.text

Copy playlist don't copy existing

multiple categories:
    vocal/protest/intro
    instrumental/yoga
        store in genre field(s)?

DLNA server output; send stream to TV, avoid bluetooth/TV amp input switch
    include volume control
    DLNA requires all kinds of libraries/protocols

 Kate's Mythical Music Manager (KMMM Km3)
../stephes_music_player.kate/build/Makefile
../stephes_music_player.kate/src/org/stephe_leake/android/stephes_music/activity.java

play directory
    alphabetical order/randomize?
        if random, save state is problematic; need to detect when user has changed disk
        kate says cache current playlist, regenerate on user command (don't detect disk change)

play single songs from file manager
    next/prev?

server 'playlist' extension could be .m3u, .mp3, null (directory)

windows Winamp requires import all into library
    don't want that; library is disk
        Kate doesn't need any metadata (stephe does, so has library)
    just need drag'n'drop playlist creation
        and then playlist/directory copy to android

full support for hierarchical tree of playlists

user interface is _entirely_ playlists
    backend is directory tree of artist/album/song as current rippers support

runs on Windows and Android

    On Android:
        show play/pause/skip buttons on unlock screen
        use volume buttons for play/pause/skip

 jdee notes

add lexical-binding:t
    use Stefan's local hack to check for more 'lexical-var
    https://debbugs.gnu.org/cgi/bugreport.cgi?bug=21185

jde-complete
    needs to re-read classes after compile?
        did not offer retriever.getAlbumArt()
        use jde-bsh-exit

    add to tests

jde-help-class
    should put Android devel html in browser

    write tests
        should work in emacs 24.3:

        jdee/test/*.el
            run by 'ant test'
                to run just one, use ert commands interactively

        github Cask project runs tests?

need template/skeleton for 'if' etc

http://github.com/jdee-emacs/jdee/wiki/Roadmap
    http://jboss-javassist.github.io/javassist/ ?

 jdee build
FIXME: old?
create C:/Users/stephe/.jdee-config.properties containing:
    prefix.dir=/Apps/jdee
    build.lisp.dir=${project.dir}/lisp

cd c:/Projects
git clone https://github.com/jdee-emacs/jdee

in c:/Projects/jdee/lisp/jde.el :
C-M-; (setq compilation-search-path (list "/Projects/jdee/lisp"))

# ant clean doesn't do this in right directory
M-x compile
    rm -f *.elc jde-autoload.el

# ant clean uses config/build.el, which uses byte-recompile-directory,
# which doesn't consistently report errors/warnings.
M-x compile
    emacs -Q -batch --eval '(progn (let ((generated-autoload-file (expand-file-name "jde-autoload.el"))) (update-directory-autoloads ".")))'

M-x compile
    emacs -q -batch -L . --eval '(batch-byte-compile)' *.el

M-x compile
    emacs -q -batch -L . --eval '(check-declare-directory ".")'


 references
c:/Archive/android/langspec-3.0.pdf

emulator:
    F7 is power button; turns screen off and dismounts sdcard
        try adb shell: mount -o remount rw /sdcard

    Ctrl-F11 landscape/portrait

    telnet localhost 5554: emulator console
        can't manage the sd card

    adb -e shell
        runs under emacs in parallel with Android Studio, gives bash shell on device

        after emulator start, mount says sdcard is:
/dev/fuse /storage/sdcard fuse rw,nosuid,nodev,relatime,user_id=1023,group_id=1023,default_permissions,allow_other 0 0

        or:

/dev/block/vold/179:0 /mnt/media_rw/sdcard vfat rw,dirsync,nosuid,nodev,noexec,relatime,uid=1023,gid=1023,fmask=0007,dmask=0007,allow_utime=0020,codepage=cp437,iocharset=iso8859-1,shortname=mixed,utf8,errors=remount-ro 0 0

        'ls /storage/sdcard' => stuff
        'ls /mnt/media_rw/sdcard' => same stuff

        after F7: no change in output of 'mount'
        'ls /storage/sdcard' => empty

 release process
NEWS.text
    add version, features

bump version
    Makefile VERSION
    build.gradle versionName, versionCode

Makefile all
    verify no compiler errors

Android Studio run
    verify works in emulator

PDA: sshDroid

Makefile
    archive
    install-pda-ssh-release

PDA: Ghost Commander | /storage/emulated/0/Download/org.stephe_leake.android.stephes_music.<version>-release.apk
    install

PDA: app info verify version
    run app, verify new features

(dvc-state-one ".")

Makefile
    tag

end of file
