src/org/stephe_leake/android/music_player/Stephes_Music_PlayerActivity.java

http://en.wikipedia.org/wiki/M3U
    .m3u -> audio/x-mpegurl
    can contain urls

not terminating when there is an error

clean up author string
    currently "Shawn ColvinShawn Colvinnull"

need About

imageButton vs Button
    need checked_find_As_ID
    which should I use?

need service
        in emulator, can switch to browser while music is playing
            but getting  AudioFlinger write blocked
        works on real phone, too
            can turn off screen - keeps playing
        but starts song from beginning if rotate screen!

need file dialog
    adapt AndLess
        really badly written!
        don't need adapter; used for playlists vs directories
        file browser should be a dialog?
        probably easier to start from scratch, steal ideas

(dvc-status)

 open source projects
http://www.helloandroid.com/apps/musicdroid
    c:/Projects/MusicDroid/src/com/helloandroid/android/musicdroid/

http://www.alexc.me/android-music-app-service-currently-playing-song/231/
    implies there's an Android/Google MediaPlaybackService, with source code
    but can't find it.

http://code.google.com/p/andless/
    has a file browser!
        plays playlists or directories
    and bookmarks
    no notification control; just a note
    nothing on lock screen
    uses its own service
        needed for bookmarks?
    nice icon

http://www.cuteandroid.com/open-source-android-apps-for-developers-musicqueueproject-android-music-player
    UI sucks, but it has a service
    c:/Projects/eclipse_scratch/svn/trunk/src/com/yannickstucki/android/musicqueue

https://github.com/pydave/LibListenScreen
    claims to show app in front of lock screen

http://tango.freedesktop.org/Tango_Icon_Library

http://www.doubletwist.com/
    wireless sync

http://www.getsongbird.com/

http://mpd.wikia.com/wiki/Clients
    serve laptop music to Android

 car mode
    see 'car home' in default emulator image
    see home sample app in sdk

 references
c:/Archive/android/langspec-3.0.pdf

 installation
    requires Android 2.3.3 (AT&T software update available 8 Aug 2011)
