 current tasks
build/Makefile
app/src/main/java/org/stephe_leake/android/stephes_music/service.java
C:\Users\stephe\StudioProjects\org.stephe_leake.music_player.java\ android studio version (same source)

~/Misc/android.text

button for 'save for later'
    bump current song to end of playlist

start over option for yoga
    on Google TV, where getmetadata works
        need factory method for getmetadata indirection

button to share song via email

speak metadata!
    textToSpeech

button to search for artist/song
    on web? for lyrics?
    in playlist?

album art
    on branch o.sl.mp.work

    landscape:

        art     | artist
                | album
        < o >   | title
        buttons | playlist

    portrait:

        art

        < o >
        buttons

        artist
        album
        title
        playlist


    Bitmap.createScaledBitmap
        how do we compute the destination size?
        android.view.Display.getCurrentSizeRange

    "recycled bitmap" error when transition portrait/landscape
        display code saves a C copy of bitmap pointer?
            Java garbage collection misses that and recycles the bitmap data
            don't ever erase a java reference to a bitmap; keep a cache
                HashMap
            or just check if 'new' filename is same as previous, don't recreate bitmap

        report bug? https://code.google.com/p/android/issues/list?can=1&q=recycled+bitmap&cells=tiles

write xref-java.el
    run jde from git dir
    figuring out jde functions
    jde-help-class; see jdee notes below

still can't create vocal.last in emulator
    crashed VM on open preferences!
    something wrong with the way I'm finding the smmDirectories?

lock screen buttons
    lock screen now works, but pause removes them
        it doesn't in vanilla music or beyondpod
        vanilla always does setPlaybackState and editor.apply; no help

        don't send position when paused? no help
        don't send position at all? no help

        delay before sending paused state?
            let remote control display recover?

    progress bar doesn't show

support Upnp/dlna output stream
    play on stereo via android tv and/or roku box
    MediaRouter
    WifiP2pManager.UpnpServiceResponseListener
    http://sourceforge.net/p/droiddlnaplayer/code/HEAD/tree/
    http://sourceforge.net/projects/cgupnpjava/
    /Projects/android/droiddlnaplayer-code/
    /Projects/android/clinkjavaproguide200.pdf

stop after n songs
    instead of sleep timer

handle back button

webdav
    Mount network drive http://<ip>:<port>

 devices
Galaxy Note I
    SAMSUNG-SGH-1717
    Android 2.3.6

Galaxy Note II
    SGH-T889
    Android 4.1.2

Galaxy Note III
    SM-N900T
    Android 4.4.2

 smm
/Projects/smm.main/build/x86_gnu_windows_release/Makefile

ssh backend
    ../../smm.work/notes.text

Copy playlist don't copy existing

multiple categories:
    vocal/protest/intro
    instrumental/yoga
        store in genre field(s)?

DLNA server output; send stream to TV, avoid bluetooth/TV amp input switch
    include volume control
    DLNA requires all kinds of libraries/protocols

 Kate's Mythical Music Manager (KMMM Km3)
../stephes_music_player.kate/build/Makefile
../stephes_music_player.kate/src/org/stephe_leake/android/stephes_music/activity.java

play directory
    alphabetical order/randomize?
        if random, save state is problematic; need to detect when user has changed disk
        kate says cache current playlist, regenerate on user command (don't detect disk change)

play single songs from file manager
    next/prev?

server 'playlist' extension could be .m3u, .mp3, null (directory)

windows Winamp requires import all into library
    don't want that; library is disk
        Kate doesn't need any metadata (stephe does, so has library)
    just need drag'n'drop playlist creation
        and then playlist/directory copy to android

full support for hierarchical tree of playlists

user interface is _entirely_ playlists
    backend is directory tree of artist/album/song as current rippers support

runs on Windows and Android

    On Android:
        show play/pause/skip buttons on unlock screen
        use volume buttons for play/pause/skip

 jdee notes

add lexical-binding:t
    use Stefan's local hack to check for more 'lexical-var
    https://debbugs.gnu.org/cgi/bugreport.cgi?bug=21185

jde-complete
    needs to re-read classes after compile?
        did not offer retriever.getAlbumArt()
        use jde-bsh-exit

    add to tests

jde-help-class
    should put Android devel html in browser

    write tests
        should work in emacs 24.3:

        jdee/test/*.el
            run by 'ant test'
                to run just one, use ert commands interactively

        github Cask project runs tests?

need template/skeleton for 'if' etc

http://github.com/jdee-emacs/jdee/wiki/Roadmap
    http://jboss-javassist.github.io/javassist/ ?

 jdee build
FIXME: old?
create C:/Users/stephe/.jdee-config.properties containing:
    prefix.dir=/Apps/jdee
    build.lisp.dir=${project.dir}/lisp

cd c:/Projects
git clone https://github.com/jdee-emacs/jdee

in c:/Projects/jdee/lisp/jde.el :
C-M-; (setq compilation-search-path (list "/Projects/jdee/lisp"))

# ant clean doesn't do this in right directory
M-x compile
    rm -f *.elc jde-autoload.el

# ant clean uses config/build.el, which uses byte-recompile-directory,
# which doesn't consistently report errors/warnings.
M-x compile
    emacs -Q -batch --eval '(progn (let ((generated-autoload-file (expand-file-name "jde-autoload.el"))) (update-directory-autoloads ".")))'

M-x compile
    emacs -q -batch -L . --eval '(batch-byte-compile)' *.el

M-x compile
    emacs -q -batch -L . --eval '(check-declare-directory ".")'


 references
c:/Archive/android/langspec-3.0.pdf

emulator:
    F7 is power button; turns screen off and dismounts sdcard
        try adb shell: mount -o remount rw /sdcard

    Ctrl-F11 landscape/portrait
