use same design as old app
    start search activity from menu

copy/update rest of old activity.java to new MainActivity.kt
    menu - test preferences
    compiles, runs; no app title bar, no menu icon!

    text in buttons is too light!

review all android studio warnings

Need "clear playlist" and "delete playlist"; instrumental got screwed up.
    or just edit manually, since they are visible.

 Resources

https://svg2vector.com/
    create svg image with InkScape, convert to Android drawable resource file.

https://developer.android.com/reference/android/R.drawable.html
    names of predefined icons

https://stackoverflow.com/questions/57466675/how-to-use-preferencescreen-of-androidx
