build/Makefile

see ../Android/org.stephe_leake.music_player.java/notes.text

branches:
    smm.main - installed in Windows
    smm.work - ssh download; terminated
    smm.work_1 - available

d:/Music/remote_cache/smm-server_driver.log


web server never includes new?
    specify new count in request; set from preference in app

add "lists" field to db; best, protest
    generate html, playlists
    html links to music server

log is smm-server_driver.log
    log file settings ignored

check include liner_notes.pdf

web:
    add search
        grep smm.db?
        smm.find with wildcards?

        compare all versions of "butterfly"
            play songs from web

    process notes

Copy playlist don't copy existing

multiple categories:
    vocal/protest/intro
    instrumental/yoga
        store in genre field(s)?
