bump version
    src/books.adb
    configure.in AM_INIT_AUTOMAKE
    in this file
        replace i_jj
        replace i.jj

loop until no changes:
    test fix for latest bug/upgrade

    $GNADE/Makefile
        distclean
        if it fails, do clean checkout from CVS
        or try bundled release
    cd $GNADE
    ./configure
    $GNADE/Makefile
        all
        hmm. must be some subset I can do?
        all I want is the pre-processed odbc stuff

    INSTALL
        build from scratch

    (cvs-examine "." nil)
    (cvs-examine (getenv "SAL") nil)
    (cvs-examine (getenv "GNADE") nil)

end loop

cd Books
cvs tag -c release_0_54
cd $GNADE
cvs tag -c books_release_0_54
cd $SAL
cvs tag -c books_release_0_54

cd ~/Ada
cvs -d /cygdrive/c/Stephe/CVSroot checkout -r release_0_54 -d Books-0.54 Books

../Books-0.54/INSTALL
    build in place

edit icon to use Books-0.54.
