<?xml version="1.0" encoding="utf-8"?>
<!-- 
  Abstract :

  UI layout for Stephe's Music Player.

  Copyright (C) 2011 Stephen Leake.  All Rights Reserved.

  This program is free software; you can redistribute it and/or
  modify it under terms of the GNU General Public License as
  published by the Free Software Foundation; either version 3, or
  (at your option) any later version. This program is distributed in
  the hope that it will be useful, but WITHOUT ANY WARRANTY; without
  even the implied warranty of MERCHANTABILITY or FITNESS FOR A
  PARTICULAR PURPOSE. See the GNU General Public License for more
  details. You should have received a copy of the GNU General Public
  License distributed with this program; see file COPYING. If not,
  write to the Free Software Foundation, 51 Franklin Street, Suite
  500, Boston, MA 02110-1335, USA.
-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/topScroll" >
  <LinearLayout
      android:orientation="vertical"
      android:gravity="top"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:weightSum="1">
    <!-- artist
         album
         song titles
         buttons | time
         seekbar
         playlist
    -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ff7f7f7f" />  <!-- separator -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/artistTitle"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ff7f7f7f" /> <!-- separator -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/albumTitle"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ff7f7f7f" /> <!-- separator -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/songTitle"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ffffffff"/> <!-- separator -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="1dip"
        android:paddingBottom="4dip"
        android:orientation="horizontal">
      <!-- buttons | time -->
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:orientation="horizontal"
          android:layout_gravity="bottom"
          android:background="#ff5a5a5a"
          android:layout_marginTop="1dip"
          android:layout_marginBottom="2dip"
          android:gravity="center"> <!-- background for transparent part of buttons -->
        <!-- buttons -->
        <ImageButton
            android:id="@+id/prev"
            style="@android:style/MediaButton.Previous"
            android:background="#00000000"/> <!-- transparent -->
        <ImageButton
            android:id="@+id/play_pause"
            style="@android:style/MediaButton.Play"
            android:background="#00000000"/> <!-- transparent -->
        <ImageButton
            android:id="@+id/next"
            style="@android:style/MediaButton.Next"
            android:background="#00000000"/> <!-- transparent -->
      </LinearLayout>
      <LinearLayout
          android:orientation="vertical"
          android:gravity="top"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:weightSum="1">
        <!-- times -->
        <TextView
            android:id="@+id/currenttime"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="12sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/totaltime"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="12sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
      </LinearLayout>
    </LinearLayout>
    <SeekBar
        android:id="@android:id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="36dip"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:paddingBottom="4dip" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/playlistTitle"
        android:focusable="true"
        android:text="(click to select playlist)"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
  </LinearLayout>
</ScrollView>
