apply plugin: 'com.android.application'

android
{
  compileSdkVersion 29

  defaultConfig
  {
    // No dots allowed in versionCode, so just use sequential integer.
    // Version shown in App info (not in Google Nexus)
    // 
    // versionName = versionCode = VERSION in ../Makefile
    //
    // minSdkVersion   : see ~/Misc/android.text; support phone and tablet
    // targetSdkVersion: lint complains if not latest

    applicationId "org.stephe_leake.android.stephes_music"
    minSdkVersion 29
    targetSdkVersion 29
    versionName "24"
    versionCode 24
  }

  signingConfigs
  {
    release
    {
      storeFile file("c:/home/stephe/.android/debug.keystore")
      storePassword "android"
      keyAlias "androiddebugkey"
      keyPassword "android"
    }
  }
     
  buildTypes
  {
    release
    {
      minifyEnabled false
      signingConfig signingConfigs.release
    }
  }
    lint {
        disable 'RtlHardcoded', 'InvalidPackage'
    }

}

dependencies
{
  implementation files('d:/Archive/Android/libs/commons-io-2.5.jar')
  implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
  
  // see https://developer.android.com/topic/libraries/support-library/rev-archive.html for latest versions
  implementation 'com.android.support:support-v4:28.0.0'

  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.mockito:mockito-core:1.10.19'
}
  
// end of file
