plugins {
    id 'com.android.application'
}

android
{
  compileSdk 32

  defaultConfig
  {
    // No dots allowed in versionCode, so just use sequential integer.
    // Version shown in App info (not in Google Nexus)
    // 
    // versionName = versionCode = VERSION in ../Makefile
    //
    // minSdkVersion   : see ~/Misc/android.text; support phone and tablet
    // targetSdkVersion: lint complains if not latest

    applicationId "org.stephe_leake.music_player"
    minSdk 31
    targetSdk 32
    versionName "24"
    versionCode 24
  }

  buildTypes {
      release {
          minifyEnabled false
          proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      }
  }
  compileOptions {
      sourceCompatibility JavaVersion.VERSION_1_8
      targetCompatibility JavaVersion.VERSION_1_8
  }
  buildFeatures {
      viewBinding true
  }
}

dependencies
{
  implementation 'androidx.appcompat:appcompat:1.3.0'
  implementation 'com.google.android.material:material:1.12.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  implementation 'androidx.navigation:navigation-fragment:2.3.5'
  implementation 'androidx.navigation:navigation-ui:2.3.5'

  implementation files('d:/Archive/Android/libs/commons-io-2.5.jar')
  implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'

  testImplementation 'junit:junit:4.13.2'

  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
