apply plugin: 'com.android.application'

android
{
  compileSdkVersion 24

  defaultConfig
  {
    // No dots allowed in versionCode, so just use sequential integer.
    // Version shown in Samsung Application Manager info (not in Google Nexus)
    // 
    // versionName = versionCode = VERSION in ../build/Makefile
    //
    // minSdkVersion   : Galaxy Tablet, LG Stylo run API 24
    // targetSdkVersion: lint complains if not latest

    applicationId "org.stephe_leake.android.stephes_music"
    minSdkVersion 24
    targetSdkVersion 24
    versionName "20"
    versionCode 20
  }

  signingConfigs
  {
    release
    {
      storeFile file("c:/home/stephe/.android/debug.keystore")
      storePassword "android"
      keyAlias "androiddebugkey"
      keyPassword "android"
    }
  }
     
  buildTypes
  {
    release
    {
      minifyEnabled false
      signingConfig signingConfigs.release
    }
  }

  // compileJava
  // {
  //   // FIXME: there must be a way to put this in 'lintOptions'!
  //   options.compilerArgs << "-Xlint:unchecked"
  // }
  
  lintOptions
  {
    // see also lint.xml

    // Notification uses "left" for gravity
    disable 'RtlHardcoded'

    // okhttp3 references java.nio.file; not in Android. Let's hope it's not used.
    disable 'InvalidPackage'

  }
}

dependencies
{
  implementation files('d:/Archive/Android/libs/commons-io-2.5.jar')
  implementation 'com.squareup.okhttp3:okhttp:3.7.0'
  
  // see https://developer.android.com/topic/libraries/support-library/rev-archive.html for latest versions
  implementation 'com.android.support:support-v4:24.2.1'

  testImplementation 'junit:junit:4.12'
  testImplementation 'org.mockito:mockito-core:1.10.19'
}
  
// end of file
