with "standard_common";
with "aunit";
with "aunit_sal_ext";
with "sal";
project Smm is
  for Source_Dirs use
    ("../../source",
     "../../test");

  for Object_Dir use "objects";
  for Exec_Dir use ".";

  for Main use ("smm-driver");

  package Compiler is
     for Default_Switches ("Ada") use
       Standard_Common.Compiler'Default_Switches ("Ada") &
       Standard_Common.Compiler.Debug_Switches &
       Standard_Common.Compiler.Style_Checks;
  end Compiler;

  package Binder is
     for Default_Switches ("Ada") use Standard_Common.Binder'Default_Switches ("Ada");
  end Binder;

  package Builder is
     --  We use ".exe" extension even on non-Windows, to simplify the makefiles.
     for Executable_Suffix use ".exe";

     for Executable ("smm-driver.adb") use "smm.exe";

  end Builder;

end Smm;
