-- Do not edit! books.gpr is automatically generated by configure from books.gpr.in
with "GtkAda";
with "Odbc";
with "SAL";
project Books is
  for Source_Dirs use
    ("@top_srcdir@/src",
     "@top_srcdir@/doc/C");

  for Main use ("books-main");

  package Builder is
     for Switches ("books-main") use ("-o", "books@EXEEXT@");
  end Builder;

  package Compiler is
     Style_Checks := "-gnaty3abefhiklM120prtnx";

     --  For GNAT 3.15, don't warn about elaboration order (gnatwL,
     --  off by default in 3.16).
     --
     --  -gnatVa causes some inline procedures to be non-inlineable;
     --  suppress that warning with -gnatwP.
     Debug_Switches := ("-g", "-O1", "-gnatf", "-gnato", "-gnatwa", "-gnatwL", "-gnatVa", "-gnatwP",
                        "-gnata", "-gnatwe");

     Release_Switches := ("-g", "-O3", "gnatn", "-gnatf", "-gnatwa", "-gnatwL", "-fno-strict-aliasing");

     --  Should specify debug/release at configure time
     for Default_Switches ("Ada") use Debug_Switches & Style_Checks;
  end Compiler;

  package Binder is
     for Default_Switches ("Ada") use ("-E");
  end Binder;

  package Linker is
     for Default_Switches ("Ada") use
        --  In dependency, not alphabetical, order
        ("-lgtkada",
         "-latk-1.0",
         "-lgdk-win32-2.0", 
         "-lgdk_pixbuf-2.0",
         "-lglib-2.0",
         "-lgmodule-2.0",
         "-lgobject-2.0",
         "-lgthread-2.0",
         "-lgtk-win32-2.0",
         "-liconv",
         "-lintl",
         "-lpango-1.0",
         "-lpangowin32-1.0");
   end Linker;
end Books;
